<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-assessments/module4-assessments" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Module 4: Robot Motion Planning and Control - Assessments | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://MohammadNoman.github.io/Project-Hackathon-I/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://MohammadNoman.github.io/Project-Hackathon-I/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://MohammadNoman.github.io/Project-Hackathon-I/docs/assessments/module4-assessments"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 4: Robot Motion Planning and Control - Assessments | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Quizzes / Short Answer Questions"><meta data-rh="true" property="og:description" content="Quizzes / Short Answer Questions"><link data-rh="true" rel="icon" href="/Project-Hackathon-I/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MohammadNoman.github.io/Project-Hackathon-I/docs/assessments/module4-assessments"><link data-rh="true" rel="alternate" href="https://MohammadNoman.github.io/Project-Hackathon-I/docs/assessments/module4-assessments" hreflang="en"><link data-rh="true" rel="alternate" href="https://MohammadNoman.github.io/Project-Hackathon-I/docs/assessments/module4-assessments" hreflang="x-default"><link rel="stylesheet" href="/Project-Hackathon-I/assets/css/styles.699cb7f8.css">
<script src="/Project-Hackathon-I/assets/js/runtime~main.7c2ba797.js" defer="defer"></script>
<script src="/Project-Hackathon-I/assets/js/main.4d029813.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Project-Hackathon-I/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Project-Hackathon-I/"><div class="navbar__logo"><img src="/Project-Hackathon-I/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Project-Hackathon-I/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Textbook</b></a><a class="navbar__item navbar__link" href="/Project-Hackathon-I/docs/module1-ros2-nervous-system/">Modules</a><a class="navbar__item navbar__link" href="/Project-Hackathon-I/docs/glossary">Glossary</a><a class="navbar__item navbar__link" href="/Project-Hackathon-I/docs/assessments/module1-assessments">Assessments</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MohammadNoman/Project-Hackathon-I" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 4: Robot Motion Planning and Control - Assessments</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quizzes--short-answer-questions">Quizzes / Short Answer Questions<a href="#quizzes--short-answer-questions" class="hash-link" aria-label="Direct link to Quizzes / Short Answer Questions" title="Direct link to Quizzes / Short Answer Questions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-introduction-to-motion-planning">1. Introduction to Motion Planning<a href="#1-introduction-to-motion-planning" class="hash-link" aria-label="Direct link to 1. Introduction to Motion Planning" title="Direct link to 1. Introduction to Motion Planning" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> Differentiate between path planning and trajectory planning in robotics. Provide a real-world example where trajectory planning is critical over just path planning.</li>
<li class=""><strong>Question:</strong> Explain the three key objectives of motion planning and why each is important for safe and effective robot operation.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-configuration-space-c-space">2. Configuration Space (C-space)<a href="#2-configuration-space-c-space" class="hash-link" aria-label="Direct link to 2. Configuration Space (C-space)" title="Direct link to 2. Configuration Space (C-space)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> Define Configuration Space (C-space) and explain its significance in robot motion planning. How does a C-space obstacle differ from a physical obstacle in the workspace?</li>
<li class=""><strong>Question:</strong> A robot arm has 6 degrees of freedom. What is the dimensionality of its C-space? How does increasing the number of degrees of freedom impact planning complexity?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-path-planning-algorithms-non-holonomic">3. Path Planning Algorithms (Non-holonomic)<a href="#3-path-planning-algorithms-non-holonomic" class="hash-link" aria-label="Direct link to 3. Path Planning Algorithms (Non-holonomic)" title="Direct link to 3. Path Planning Algorithms (Non-holonomic)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> Compare and contrast RRT and PRM algorithms. Discuss their advantages and limitations, and in what scenarios each might be preferred.</li>
<li class=""><strong>Question:</strong> Explain the working principle of the A* search algorithm. How does its use of a heuristic function make it more efficient than Dijkstra&#x27;s algorithm for pathfinding?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-trajectory-planning">4. Trajectory Planning<a href="#4-trajectory-planning" class="hash-link" aria-label="Direct link to 4. Trajectory Planning" title="Direct link to 4. Trajectory Planning" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> What is time parameterization in trajectory planning? Why are velocity and acceleration constraints crucial for smooth and dynamically feasible motion?</li>
<li class=""><strong>Question:</strong> Describe the role of cubic splines and quintic polynomials in trajectory generation. When would you prefer a quintic polynomial over a cubic spline?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-motion-control-architectures">5. Motion Control Architectures<a href="#5-motion-control-architectures" class="hash-link" aria-label="Direct link to 5. Motion Control Architectures" title="Direct link to 5. Motion Control Architectures" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> Explain the fundamental difference between open-loop and closed-loop control systems in robotics. Why is closed-loop control preferred for most real-world robotic applications?</li>
<li class=""><strong>Question:</strong> Identify and briefly describe the four main components of a feedback control loop.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-joint-space-control">6. Joint Space Control<a href="#6-joint-space-control" class="hash-link" aria-label="Direct link to 6. Joint Space Control" title="Direct link to 6. Joint Space Control" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> Describe the three terms (Proportional, Integral, Derivative) of a PID controller and their individual contributions to control output. How is PID control applied in robotic joints?</li>
<li class=""><strong>Question:</strong> What is gravity compensation, and why is it important for multi-joint robotic manipulators?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-task-space-control-operational-space-control">7. Task Space Control (Operational Space Control)<a href="#7-task-space-control-operational-space-control" class="hash-link" aria-label="Direct link to 7. Task Space Control (Operational Space Control)" title="Direct link to 7. Task Space Control (Operational Space Control)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> Explain the concept of Inverse Kinematics. Why can it be a challenging problem in robotics?</li>
<li class=""><strong>Question:</strong> Differentiate between force control and hybrid position/force control, providing an example task where each would be most appropriate.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-collision-avoidance">8. Collision Avoidance<a href="#8-collision-avoidance" class="hash-link" aria-label="Direct link to 8. Collision Avoidance" title="Direct link to 8. Collision Avoidance" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> Compare and contrast static and dynamic obstacle avoidance. What additional complexities does dynamic obstacle avoidance introduce?</li>
<li class=""><strong>Question:</strong> Explain the concept of potential fields for collision avoidance. What are its main advantages and limitations?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-human-robot-collaboration-motion-aspects">9. Human-Robot Collaboration (Motion aspects)<a href="#9-human-robot-collaboration-motion-aspects" class="hash-link" aria-label="Direct link to 9. Human-Robot Collaboration (Motion aspects)" title="Direct link to 9. Human-Robot Collaboration (Motion aspects)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> Define shared control in HRC. How does it leverage the strengths of both human and robot?</li>
<li class=""><strong>Question:</strong> What is compliant motion, and why is it essential for safety and intuitive interaction in human-robot collaboration?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-challenges-in-motion-planning-and-control">10. Challenges in Motion Planning and Control<a href="#10-challenges-in-motion-planning-and-control" class="hash-link" aria-label="Direct link to 10. Challenges in Motion Planning and Control" title="Direct link to 10. Challenges in Motion Planning and Control" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> Discuss the &quot;curse of dimensionality&quot; in the context of high Degrees of Freedom (DOF) robots. How does it impact computational cost?</li>
<li class=""><strong>Question:</strong> Identify three sources of uncertainty in robotic systems and explain how each can affect motion planning and control.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-future-trends">11. Future Trends<a href="#11-future-trends" class="hash-link" aria-label="Direct link to 11. Future Trends" title="Direct link to 11. Future Trends" translate="no">​</a></h3>
<ul>
<li class=""><strong>Question:</strong> How are learning-based planning approaches (e.g., Reinforcement Learning, Deep Learning) expected to revolutionize robot motion generation?</li>
<li class=""><strong>Question:</strong> What is Explainable AI (XAI) in robotics, and why is it becoming increasingly important for autonomous systems?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompts">Project Prompts<a href="#project-prompts" class="hash-link" aria-label="Direct link to Project Prompts" title="Direct link to Project Prompts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-1-c-space-visualization-and-path-planning-beginner">Project 1: C-space Visualization and Path Planning (Beginner)<a href="#project-1-c-space-visualization-and-path-planning-beginner" class="hash-link" aria-label="Direct link to Project 1: C-space Visualization and Path Planning (Beginner)" title="Direct link to Project 1: C-space Visualization and Path Planning (Beginner)" translate="no">​</a></h3>
<p><strong>Objective:</strong> Develop a simple simulation to visualize configuration space and implement a basic path planning algorithm.
<strong>Task:</strong></p>
<ol>
<li class="">Choose a simple 2D robot (e.g., a point robot or a 2-DOF articulated arm).</li>
<li class="">Define a workspace with a few static obstacles.</li>
<li class="">Implement a function to map these workspace obstacles into C-space obstacles.</li>
<li class="">Visualize the C-space, C-obstacles, and C-free space.</li>
<li class="">Implement a basic path planning algorithm (e.g., A* on a grid or a very simplified RRT) to find a path from a start to a goal configuration in the C-free space.</li>
<li class="">Display the planned path in both C-space and workspace.
<strong>Learning Outcomes:</strong> Understanding C-space, C-obstacles, and fundamental path planning.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-2-trajectory-generation-with-constraints-intermediate">Project 2: Trajectory Generation with Constraints (Intermediate)<a href="#project-2-trajectory-generation-with-constraints-intermediate" class="hash-link" aria-label="Direct link to Project 2: Trajectory Generation with Constraints (Intermediate)" title="Direct link to Project 2: Trajectory Generation with Constraints (Intermediate)" translate="no">​</a></h3>
<p><strong>Objective:</strong> Implement trajectory generation techniques considering kinematic constraints.
<strong>Task:</strong></p>
<ol>
<li class="">Given a series of waypoints for a robot joint or end-effector.</li>
<li class="">Implement cubic spline interpolation to generate a smooth path through these waypoints.</li>
<li class="">Time-parameterize the path, ensuring that joint velocity and acceleration limits are respected.</li>
<li class="">Visualize the position, velocity, and acceleration profiles over time for the generated trajectory.</li>
<li class="">(Optional) Implement quintic polynomial interpolation between two waypoints with specified start/end velocities and accelerations, demonstrating jerk minimization.
<strong>Learning Outcomes:</strong> Trajectory parameterization, kinematic constraints, spline interpolation.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-3-pid-control-for-a-robotic-joint-intermediate">Project 3: PID Control for a Robotic Joint (Intermediate)<a href="#project-3-pid-control-for-a-robotic-joint-intermediate" class="hash-link" aria-label="Direct link to Project 3: PID Control for a Robotic Joint (Intermediate)" title="Direct link to Project 3: PID Control for a Robotic Joint (Intermediate)" translate="no">​</a></h3>
<p><strong>Objective:</strong> Simulate and tune a PID controller for a single robotic joint.
<strong>Task:</strong></p>
<ol>
<li class="">Create a simplified dynamic model of a single robotic joint (e.g., a mass-spring-damper system or a simple pendulum with a motor).</li>
<li class="">Implement a PID controller to control the joint&#x27;s position to a desired setpoint.</li>
<li class="">Experiment with different Kp, Ki, Kd values to observe their impact on response time, overshoot, and steady-state error.</li>
<li class="">(Optional) Implement a basic auto-tuning method (e.g., Ziegler-Nichols or a simple heuristic).</li>
<li class="">Visualize the joint&#x27;s position, velocity, and control effort over time.
<strong>Learning Outcomes:</strong> PID control fundamentals, control system tuning, understanding feedback.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-4-dynamic-obstacle-avoidance-simulation-advanced">Project 4: Dynamic Obstacle Avoidance Simulation (Advanced)<a href="#project-4-dynamic-obstacle-avoidance-simulation-advanced" class="hash-link" aria-label="Direct link to Project 4: Dynamic Obstacle Avoidance Simulation (Advanced)" title="Direct link to Project 4: Dynamic Obstacle Avoidance Simulation (Advanced)" translate="no">​</a></h3>
<p><strong>Objective:</strong> Implement and simulate a dynamic obstacle avoidance strategy.
<strong>Task:</strong></p>
<ol>
<li class="">Set up a 2D simulation environment with a robot and at least one moving obstacle.</li>
<li class="">Implement a dynamic obstacle avoidance algorithm (e.g., Potential Fields or a simplified RVO for two robots).</li>
<li class="">The robot should navigate towards a goal while actively avoiding collisions with the moving obstacle(s).</li>
<li class="">Visualize the robot&#x27;s and obstacles&#x27; trajectories, and highlight collision detection.</li>
<li class="">Discuss the limitations of your chosen approach and potential improvements for robustness.
<strong>Learning Outcomes:</strong> Real-time planning, dynamic environments, collision response.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-5-human-robot-collaborative-task-advanced---ai-native-focus">Project 5: Human-Robot Collaborative Task (Advanced - AI-Native Focus)<a href="#project-5-human-robot-collaborative-task-advanced---ai-native-focus" class="hash-link" aria-label="Direct link to Project 5: Human-Robot Collaborative Task (Advanced - AI-Native Focus)" title="Direct link to Project 5: Human-Robot Collaborative Task (Advanced - AI-Native Focus)" translate="no">​</a></h3>
<p><strong>Objective:</strong> Design a conceptual framework or a simplified simulation for a human-robot collaborative task focusing on intent recognition and compliant motion.
<strong>Task:</strong></p>
<ol>
<li class="">Choose a simple collaborative task (e.g., a human and robot moving an object together, or a human guiding a robot arm).</li>
<li class="">Outline a high-level architecture for shared control, including how human input (e.g., force, gesture) would be sensed.</li>
<li class="">Propose a mechanism for the robot to infer human intent for motion adaptation. This could involve simple rules or a conceptual outline of a learning-based approach.</li>
<li class="">Describe how compliant motion would be implemented to ensure safety and fluidity in interaction.</li>
<li class="">(Optional) Create a very basic simulation where robot motion adapts to simple human inputs.
<strong>Learning Outcomes:</strong> HRC principles, intent recognition, compliant motion, AI integration in robotics.</li>
</ol>
<hr>
<p><strong>Note:</strong> These assessments are designed to test understanding of theoretical concepts and practical application through coding projects. For AI-Native Textbook integration, these projects could leverage simulation environments, provide interactive coding notebooks, and offer automated feedback on implemented solutions.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MohammadNoman/Project-Hackathon-I/tree/master/frontend/docs/assessments/module4-assessments.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quizzes--short-answer-questions" class="table-of-contents__link toc-highlight">Quizzes / Short Answer Questions</a><ul><li><a href="#1-introduction-to-motion-planning" class="table-of-contents__link toc-highlight">1. Introduction to Motion Planning</a></li><li><a href="#2-configuration-space-c-space" class="table-of-contents__link toc-highlight">2. Configuration Space (C-space)</a></li><li><a href="#3-path-planning-algorithms-non-holonomic" class="table-of-contents__link toc-highlight">3. Path Planning Algorithms (Non-holonomic)</a></li><li><a href="#4-trajectory-planning" class="table-of-contents__link toc-highlight">4. Trajectory Planning</a></li><li><a href="#5-motion-control-architectures" class="table-of-contents__link toc-highlight">5. Motion Control Architectures</a></li><li><a href="#6-joint-space-control" class="table-of-contents__link toc-highlight">6. Joint Space Control</a></li><li><a href="#7-task-space-control-operational-space-control" class="table-of-contents__link toc-highlight">7. Task Space Control (Operational Space Control)</a></li><li><a href="#8-collision-avoidance" class="table-of-contents__link toc-highlight">8. Collision Avoidance</a></li><li><a href="#9-human-robot-collaboration-motion-aspects" class="table-of-contents__link toc-highlight">9. Human-Robot Collaboration (Motion aspects)</a></li><li><a href="#10-challenges-in-motion-planning-and-control" class="table-of-contents__link toc-highlight">10. Challenges in Motion Planning and Control</a></li><li><a href="#11-future-trends" class="table-of-contents__link toc-highlight">11. Future Trends</a></li></ul></li><li><a href="#project-prompts" class="table-of-contents__link toc-highlight">Project Prompts</a><ul><li><a href="#project-1-c-space-visualization-and-path-planning-beginner" class="table-of-contents__link toc-highlight">Project 1: C-space Visualization and Path Planning (Beginner)</a></li><li><a href="#project-2-trajectory-generation-with-constraints-intermediate" class="table-of-contents__link toc-highlight">Project 2: Trajectory Generation with Constraints (Intermediate)</a></li><li><a href="#project-3-pid-control-for-a-robotic-joint-intermediate" class="table-of-contents__link toc-highlight">Project 3: PID Control for a Robotic Joint (Intermediate)</a></li><li><a href="#project-4-dynamic-obstacle-avoidance-simulation-advanced" class="table-of-contents__link toc-highlight">Project 4: Dynamic Obstacle Avoidance Simulation (Advanced)</a></li><li><a href="#project-5-human-robot-collaborative-task-advanced---ai-native-focus" class="table-of-contents__link toc-highlight">Project 5: Human-Robot Collaborative Task (Advanced - AI-Native Focus)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/module1-ros2-nervous-system/">Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/glossary">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/assessments/module1-assessments">Assessments</a></li><li class="footer__item"><a href="https://github.com/MohammadNoman/Project-Hackathon-I" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MohammadNoman/Project-Hackathon-I" target="_blank" rel="noopener noreferrer" class="footer__link-item">Physical AI Hackathon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI Textbook. Built with Docusaurus.</div></div></div></footer><div class="container_jk0y"><button class="floatingButton_ev2t" aria-label="Open chat"><svg viewBox="0 0 24 24" fill="currentColor" width="28" height="28"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"></path></svg></button></div></div>
</body>
</html>