<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-assessments/module5-assessments" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Module 5: Robot Learning and Adaptation - Assessments | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://MohammadNoman.github.io/Project-Hackathon-I/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://MohammadNoman.github.io/Project-Hackathon-I/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://MohammadNoman.github.io/Project-Hackathon-I/docs/assessments/module5-assessments"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 5: Robot Learning and Adaptation - Assessments | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Section 1: Introduction to Robot Learning"><meta data-rh="true" property="og:description" content="Section 1: Introduction to Robot Learning"><link data-rh="true" rel="icon" href="/Project-Hackathon-I/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MohammadNoman.github.io/Project-Hackathon-I/docs/assessments/module5-assessments"><link data-rh="true" rel="alternate" href="https://MohammadNoman.github.io/Project-Hackathon-I/docs/assessments/module5-assessments" hreflang="en"><link data-rh="true" rel="alternate" href="https://MohammadNoman.github.io/Project-Hackathon-I/docs/assessments/module5-assessments" hreflang="x-default"><link rel="stylesheet" href="/Project-Hackathon-I/assets/css/styles.699cb7f8.css">
<script src="/Project-Hackathon-I/assets/js/runtime~main.7c2ba797.js" defer="defer"></script>
<script src="/Project-Hackathon-I/assets/js/main.4d029813.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Project-Hackathon-I/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Project-Hackathon-I/"><div class="navbar__logo"><img src="/Project-Hackathon-I/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Project-Hackathon-I/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Textbook</b></a><a class="navbar__item navbar__link" href="/Project-Hackathon-I/docs/module1-ros2-nervous-system/">Modules</a><a class="navbar__item navbar__link" href="/Project-Hackathon-I/docs/glossary">Glossary</a><a class="navbar__item navbar__link" href="/Project-Hackathon-I/docs/assessments/module1-assessments">Assessments</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MohammadNoman/Project-Hackathon-I" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Module 5: Robot Learning and Adaptation - Assessments</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-1-introduction-to-robot-learning">Section 1: Introduction to Robot Learning<a href="#section-1-introduction-to-robot-learning" class="hash-link" aria-label="Direct link to Section 1: Introduction to Robot Learning" title="Direct link to Section 1: Introduction to Robot Learning" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions">Quiz Questions<a href="#quiz-questions" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> What is the primary reason why robots need to learn in complex, dynamic, and uncertain real-world scenarios?
a) To reduce manufacturing costs
b) To enable explicit programming for every action
c) To adapt to unknown environments and perform complex tasks autonomously
d) To limit human-robot interaction
<em>Correct Answer: c)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> Briefly explain the concept of &quot;catastrophic forgetting&quot; in continual learning for robots.</p>
</li>
<li class="">
<p><strong>True/False:</strong> Supervised learning in robotics typically involves the robot finding hidden patterns in unlabeled data.
<em>Correct Answer: False</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt">Project Prompt<a href="#project-prompt" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> Propose a real-world robotic task (e.g., a service robot in a dynamic office, a rescue robot in a disaster zone, an autonomous farm robot) that would significantly benefit from robot learning.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Describe the chosen robotic task and its environment.</li>
<li class="">Identify at least three reasons why traditional explicit programming would be impractical or inefficient for this task.</li>
<li class="">Suggest which types of robot learning (e.g., Supervised, Unsupervised, Reinforcement, Imitation, Continual, Online Learning) would be most suitable for different aspects of your proposed task, justifying your choices.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-2-supervised-learning-for-robotics">Section 2: Supervised Learning for Robotics<a href="#section-2-supervised-learning-for-robotics" class="hash-link" aria-label="Direct link to Section 2: Supervised Learning for Robotics" title="Direct link to Section 2: Supervised Learning for Robotics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions-1">Quiz Questions<a href="#quiz-questions-1" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> Which of the following is an example of a regression task in robotics using supervised learning?
a) Object recognition
b) Scene classification
c) Pose estimation (position and orientation)
d) Action recognition
<em>Correct Answer: c)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> How does &quot;Dataset Aggregation (DAgger)&quot; address the &quot;covariance shift&quot; problem in behavioral cloning?</p>
</li>
<li class="">
<p><strong>Fill in the Blanks:</strong> ________ are specifically designed for processing grid-like data like images and are incredibly powerful for object recognition in robotics.
<em>Correct Answer: Convolutional Neural Networks (CNNs)</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt-1">Project Prompt<a href="#project-prompt-1" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> Design a supervised learning pipeline for a robot tasked with sorting recyclable materials on a conveyor belt.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Identify the key classification and/or regression tasks involved (e.g., identifying material type, estimating object pose for grasping).</li>
<li class="">Describe the type of sensor data the robot would collect (e.g., RGB images, depth images).</li>
<li class="">Outline a strategy for data collection and annotation, considering both manual and potential semi-automatic methods.</li>
<li class="">Suggest appropriate supervised learning algorithms/architectures for each identified task, explaining why they are suitable.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-3-unsupervised-learning-for-robotics">Section 3: Unsupervised Learning for Robotics<a href="#section-3-unsupervised-learning-for-robotics" class="hash-link" aria-label="Direct link to Section 3: Unsupervised Learning for Robotics" title="Direct link to Section 3: Unsupervised Learning for Robotics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions-2">Quiz Questions<a href="#quiz-questions-2" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> Which unsupervised learning technique is best suited for identifying distinct types of terrain from lidar scans without explicit guidance?
a) Regression
b) Classification
c) Clustering
d) Behavioral cloning
<em>Correct Answer: c)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> Explain how Autoencoders can be used in robotics for dimensionality reduction and feature learning.</p>
</li>
<li class="">
<p><strong>True/False:</strong> Generative Adversarial Networks (GANs) are primarily used to categorize input data into predefined classes.
<em>Correct Answer: False</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt-2">Project Prompt<a href="#project-prompt-2" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> Imagine a robot exploring an unknown environment to build a semantic map. Propose how unsupervised learning techniques could assist in this process.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Describe how clustering could be used to identify recurring environmental features (e.g., walls, doors, specific objects) from raw sensor data (e.g., point clouds, visual features).</li>
<li class="">Explain how dimensionality reduction (e.g., PCA, Autoencoders) could be applied to simplify high-dimensional sensor data before or during mapping.</li>
<li class="">Discuss how generative models (GANs/VAEs) might be used to enhance the robot&#x27;s understanding of the environment or for data augmentation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-4-reinforcement-learning-rl-fundamentals">Section 4: Reinforcement Learning (RL) Fundamentals<a href="#section-4-reinforcement-learning-rl-fundamentals" class="hash-link" aria-label="Direct link to Section 4: Reinforcement Learning (RL) Fundamentals" title="Direct link to Section 4: Reinforcement Learning (RL) Fundamentals" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions-3">Quiz Questions<a href="#quiz-questions-3" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> In an MDP, what does the &quot;Reward (R)&quot; signal represent?
a) The robot&#x27;s current joint angles
b) The probability of transitioning to a new state
c) A scalar feedback indicating how good or bad an action was
d) The optimal policy for the robot
<em>Correct Answer: c)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> Differentiate between a deterministic policy and a stochastic policy in reinforcement learning. When might a stochastic policy be preferred?</p>
</li>
<li class="">
<p><strong>Fill in the Blanks:</strong> The core dilemma in RL, balancing trying new actions and using current knowledge for good rewards, is known as the ________ vs. ________ problem.
<em>Correct Answer: Exploration, Exploitation</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt-3">Project Prompt<a href="#project-prompt-3" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> Model a simple robot navigation task (e.g., a mobile robot moving to a target in a grid-world) as a Markov Decision Process (MDP).</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Define the States (S), Actions (A), and Rewards (R) for your chosen navigation task.</li>
<li class="">Describe how Transition Probabilities (P(s&#x27; | s, a)) would behave in your model (can be simplified, e.g., deterministic or simple stochasticity).</li>
<li class="">Explain the concepts of State-Value Function V(s) and Action-Value Function Q(s,a) in the context of your navigation task.</li>
<li class="">Discuss how an epsilon-greedy strategy could be applied to balance exploration and exploitation.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-5-model-free-rl-algorithms">Section 5: Model-Free RL Algorithms<a href="#section-5-model-free-rl-algorithms" class="hash-link" aria-label="Direct link to Section 5: Model-Free RL Algorithms" title="Direct link to Section 5: Model-Free RL Algorithms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions-4">Quiz Questions<a href="#quiz-questions-4" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> What is a key characteristic of Q-learning that makes it &quot;off-policy&quot;?
a) It learns the optimal policy&#x27;s Q-values while following a different behavior policy.
b) It always follows the optimal policy during training.
c) It explicitly builds a model of the environment dynamics.
d) It only works with continuous action spaces.
<em>Correct Answer: a)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> Explain the purpose of &quot;Experience Replay&quot; and &quot;Target Networks&quot; in Deep Q-Networks (DQN).</p>
</li>
<li class="">
<p><strong>True/False:</strong> SARSA is generally considered safer than Q-learning in real-world applications where exploration with sub-optimal actions could be catastrophic.
<em>Correct Answer: True</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt-4">Project Prompt<a href="#project-prompt-4" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> Compare and contrast Q-learning and SARSA for a robot learning to balance on two wheels.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Explain how both algorithms would learn the optimal actions (motor commands) to maintain balance.</li>
<li class="">Discuss the implications of Q-learning being &quot;off-policy&quot; and SARSA being &quot;on-policy&quot; for this specific task, particularly concerning safety during the learning phase.</li>
<li class="">Describe a scenario where one algorithm might be preferred over the other for a real-world balancing robot.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-6-model-based-rl-algorithms">Section 6: Model-Based RL Algorithms<a href="#section-6-model-based-rl-algorithms" class="hash-link" aria-label="Direct link to Section 6: Model-Based RL Algorithms" title="Direct link to Section 6: Model-Based RL Algorithms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions-5">Quiz Questions<a href="#quiz-questions-5" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> What is the primary advantage of model-based RL algorithms compared to model-free approaches?
a) They are simpler to implement.
b) They require significantly less real-world interaction (improved sample efficiency).
c) They are inherently safer during exploration.
d) They do not suffer from the &quot;sim-to-real gap.&quot;
<em>Correct Answer: b)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> Briefly explain how Model Predictive Control (MPC) uses a learned dynamics model to control a robot.</p>
</li>
<li class="">
<p><strong>True/False:</strong> Model inaccuracies are a minor concern in model-based RL, as the learned policies are robust to discrepancies.
<em>Correct Answer: False</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt-5">Project Prompt<a href="#project-prompt-5" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> Design a model-based RL approach for a robotic arm learning to pick and place various objects.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Describe how the robot would learn a system dynamics model (P(s&#x27;|s,a) and R(s,a,s&#x27;)) using neural networks, specifying the inputs and outputs of this network.</li>
<li class="">Explain how this learned model could be used for planning, specifically mentioning either Model Predictive Control (MPC) or Monte Carlo Tree Search (MCTS) in the context of the pick-and-place task.</li>
<li class="">Discuss the potential advantages (e.g., sample efficiency) and disadvantages (e.g., model inaccuracies) of this approach for the robotic arm.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-7-imitation-learning--learning-from-demonstration-lfd">Section 7: Imitation Learning / Learning from Demonstration (LfD)<a href="#section-7-imitation-learning--learning-from-demonstration-lfd" class="hash-link" aria-label="Direct link to Section 7: Imitation Learning / Learning from Demonstration (LfD)" title="Direct link to Section 7: Imitation Learning / Learning from Demonstration (LfD)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions-6">Quiz Questions<a href="#quiz-questions-6" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> Behavioral cloning frames imitation learning as what type of machine learning problem?
a) Unsupervised learning
b) Reinforcement learning
c) Supervised learning
d) Continual learning
<em>Correct Answer: c)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> What is the main difference in approach between Behavioral Cloning and Inverse Reinforcement Learning (IRL) when learning from expert demonstrations?</p>
</li>
<li class="">
<p><strong>True/False:</strong> DAgger helps to overcome the &quot;covariance shift&quot; problem by iteratively collecting new states encountered by the robot and having an expert provide correct actions for them.
<em>Correct Answer: True</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt-6">Project Prompt<a href="#project-prompt-6" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> Propose an imitation learning solution for a humanoid robot learning to perform a complex dance move demonstrated by a human.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Describe the process of collecting human demonstrations, specifying the type of data that would be recorded by the robot (e.g., joint angles, end-effector poses, visual data).</li>
<li class="">Explain how behavioral cloning would be used to train a policy for the dance move.</li>
<li class="">Discuss the limitations of basic behavioral cloning in this context and how DAgger could be applied to improve the robot&#x27;s performance and generalization for the dance move.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-8-continual-and-lifelong-learning">Section 8: Continual and Lifelong Learning<a href="#section-8-continual-and-lifelong-learning" class="hash-link" aria-label="Direct link to Section 8: Continual and Lifelong Learning" title="Direct link to Section 8: Continual and Lifelong Learning" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions-7">Quiz Questions<a href="#quiz-questions-7" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> What phenomenon does &quot;Elastic Weight Consolidation (EWC)&quot; aim to mitigate in continual learning?
a) The sim-to-real gap
b) Catastrophic forgetting
c) Sample inefficiency
d) The credit assignment problem
<em>Correct Answer: b)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> Explain the difference between &quot;transfer learning&quot; and &quot;multitask learning&quot; in the context of knowledge transfer for robots.</p>
</li>
<li class="">
<p><strong>True/False:</strong> Progressive Neural Networks lead to a growing network size but effectively prevent catastrophic forgetting.
<em>Correct Answer: True</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt-7">Project Prompt<a href="#project-prompt-7" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> Design a continual learning strategy for a domestic service robot that learns new tasks over its lifespan without forgetting previously acquired skills.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Identify at least three distinct tasks the robot might learn sequentially (e.g., vacuuming, dishwashing, fetching objects).</li>
<li class="">Explain the challenge of catastrophic forgetting in this scenario.</li>
<li class="">Propose and justify the use of one or more continual learning architectures or strategies (e.g., EWC, rehearsal-based methods, progressive neural networks) to enable the robot to adapt to new tasks while retaining old ones.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-9-robot-adaptation">Section 9: Robot Adaptation<a href="#section-9-robot-adaptation" class="hash-link" aria-label="Direct link to Section 9: Robot Adaptation" title="Direct link to Section 9: Robot Adaptation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions-8">Quiz Questions<a href="#quiz-questions-8" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> Which classical algorithm is widely used for online state estimation in noisy environments by fusing data from various sensors?
a) Support Vector Machines (SVMs)
b) Kalman Filters
c) Q-learning
d) Principal Component Analysis (PCA)
<em>Correct Answer: b)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> How can parameter adaptation help a robot deal with component degradation or wear and tear over time? Provide a specific example.</p>
</li>
<li class="">
<p><strong>True/False:</strong> Self-calibration allows a robot to correct for misalignments or drifts in its sensors and kinematics over time.
<em>Correct Answer: True</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt-8">Project Prompt<a href="#project-prompt-8" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> A factory robot experiences wear and tear in its manipulator arm, causing its movements to become less precise. Design an adaptation strategy for this robot.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Describe how online learning mechanisms could be used to detect and compensate for the component degradation.</li>
<li class="">Explain how parameter adaptation could adjust the robot&#x27;s control parameters to restore precision.</li>
<li class="">Discuss the role of self-calibration in this scenario, specifying what aspects of the robot might need recalibration and how it could be achieved.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-10-challenges-in-robot-learning">Section 10: Challenges in Robot Learning<a href="#section-10-challenges-in-robot-learning" class="hash-link" aria-label="Direct link to Section 10: Challenges in Robot Learning" title="Direct link to Section 10: Challenges in Robot Learning" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions-9">Quiz Questions<a href="#quiz-questions-9" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> What is the &quot;sim-to-real gap&quot; in robot learning?
a) The time delay between receiving a reward and updating the policy.
b) The discrepancy between simulated and real-world environments.
c) The challenge of balancing exploration and exploitation.
d) The inability of robots to generalize to novel situations.
<em>Correct Answer: b)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> Explain how &quot;domain randomization&quot; helps in bridging the sim-to-real gap.</p>
</li>
<li class="">
<p><strong>True/False:</strong> The &quot;credit assignment problem&quot; is particularly challenging in long-horizon robotic tasks due to sparse and delayed rewards.
<em>Correct Answer: True</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt-9">Project Prompt<a href="#project-prompt-9" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> Discuss the key challenges in deploying a reinforcement learning-based autonomous delivery robot in a complex urban environment.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Address the challenge of &quot;sample efficiency&quot; and propose strategies (e.g., synthetic data, data augmentation) to mitigate it.</li>
<li class="">Explain the &quot;sim-to-real gap&quot; in this context and suggest techniques (e.g., domain randomization) to bridge it.</li>
<li class="">Discuss the critical &quot;safety&quot; considerations for such a robot interacting with pedestrians and vehicles, and propose approaches for ensuring safe exploration.</li>
<li class="">Analyze the &quot;generalization&quot; requirements for the robot to perform well in varying weather, lighting, and traffic conditions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="section-11-future-trends">Section 11: Future Trends<a href="#section-11-future-trends" class="hash-link" aria-label="Direct link to Section 11: Future Trends" title="Direct link to Section 11: Future Trends" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-questions-10">Quiz Questions<a href="#quiz-questions-10" class="hash-link" aria-label="Direct link to Quiz Questions" title="Direct link to Quiz Questions" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Multiple Choice:</strong> What is the primary goal of &quot;foundation models&quot; in robotics?
a) To create smaller, highly specialized models for individual tasks.
b) To learn a broad range of fundamental robotic skills and representations from vast, diverse datasets.
c) To exclusively use supervised learning for all robotic tasks.
d) To eliminate the need for human-robot interaction.
<em>Correct Answer: b)</em></p>
</li>
<li class="">
<p><strong>Short Answer:</strong> How does &quot;meta-learning&quot; contribute to &quot;few-shot learning&quot; for robots?</p>
</li>
<li class="">
<p><strong>True/False:</strong> Explainable AI (XAI) in robotics primarily focuses on developing methods to make robot decisions opaque and uninterpretable to humans for security reasons.
<em>Correct Answer: False</em></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-prompt-10">Project Prompt<a href="#project-prompt-10" class="hash-link" aria-label="Direct link to Project Prompt" title="Direct link to Project Prompt" translate="no">​</a></h3>
<p><strong>Task:</strong> Envision a future where human-robot co-learning is ubiquitous in household settings. Describe how this might work and the ethical considerations that arise.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li class="">Describe scenarios where humans and robots would engage in &quot;interactive learning&quot; and &quot;shared autonomy&quot; in a household. Provide specific examples.</li>
<li class="">Discuss how &quot;Explainable AI&quot; would be crucial for trust and effective collaboration in these scenarios.</li>
<li class="">Analyze at least three major &quot;ethical considerations&quot; (e.g., privacy, accountability, job displacement, human-robot relationship) that would need to be addressed as these systems become more prevalent.</li>
<li class="">Propose potential mitigation strategies or policy considerations for these ethical challenges.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MohammadNoman/Project-Hackathon-I/tree/master/frontend/docs/assessments/module5-assessments.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#section-1-introduction-to-robot-learning" class="table-of-contents__link toc-highlight">Section 1: Introduction to Robot Learning</a><ul><li><a href="#quiz-questions" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li><li><a href="#section-2-supervised-learning-for-robotics" class="table-of-contents__link toc-highlight">Section 2: Supervised Learning for Robotics</a><ul><li><a href="#quiz-questions-1" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt-1" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li><li><a href="#section-3-unsupervised-learning-for-robotics" class="table-of-contents__link toc-highlight">Section 3: Unsupervised Learning for Robotics</a><ul><li><a href="#quiz-questions-2" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt-2" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li><li><a href="#section-4-reinforcement-learning-rl-fundamentals" class="table-of-contents__link toc-highlight">Section 4: Reinforcement Learning (RL) Fundamentals</a><ul><li><a href="#quiz-questions-3" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt-3" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li><li><a href="#section-5-model-free-rl-algorithms" class="table-of-contents__link toc-highlight">Section 5: Model-Free RL Algorithms</a><ul><li><a href="#quiz-questions-4" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt-4" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li><li><a href="#section-6-model-based-rl-algorithms" class="table-of-contents__link toc-highlight">Section 6: Model-Based RL Algorithms</a><ul><li><a href="#quiz-questions-5" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt-5" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li><li><a href="#section-7-imitation-learning--learning-from-demonstration-lfd" class="table-of-contents__link toc-highlight">Section 7: Imitation Learning / Learning from Demonstration (LfD)</a><ul><li><a href="#quiz-questions-6" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt-6" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li><li><a href="#section-8-continual-and-lifelong-learning" class="table-of-contents__link toc-highlight">Section 8: Continual and Lifelong Learning</a><ul><li><a href="#quiz-questions-7" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt-7" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li><li><a href="#section-9-robot-adaptation" class="table-of-contents__link toc-highlight">Section 9: Robot Adaptation</a><ul><li><a href="#quiz-questions-8" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt-8" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li><li><a href="#section-10-challenges-in-robot-learning" class="table-of-contents__link toc-highlight">Section 10: Challenges in Robot Learning</a><ul><li><a href="#quiz-questions-9" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt-9" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li><li><a href="#section-11-future-trends" class="table-of-contents__link toc-highlight">Section 11: Future Trends</a><ul><li><a href="#quiz-questions-10" class="table-of-contents__link toc-highlight">Quiz Questions</a></li><li><a href="#project-prompt-10" class="table-of-contents__link toc-highlight">Project Prompt</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/module1-ros2-nervous-system/">Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/glossary">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/assessments/module1-assessments">Assessments</a></li><li class="footer__item"><a href="https://github.com/MohammadNoman/Project-Hackathon-I" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MohammadNoman/Project-Hackathon-I" target="_blank" rel="noopener noreferrer" class="footer__link-item">Physical AI Hackathon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI Textbook. Built with Docusaurus.</div></div></div></footer><div class="container_jk0y"><button class="floatingButton_ev2t" aria-label="Open chat"><svg viewBox="0 0 24 24" fill="currentColor" width="28" height="28"><path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"></path></svg></button></div></div>
</body>
</html>