<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">glossary | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://MohammadNoman.github.io/Project-Hackathon-I/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://MohammadNoman.github.io/Project-Hackathon-I/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://MohammadNoman.github.io/Project-Hackathon-I/docs/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="glossary | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="- Robotic Operating System (ROS 2): An open-source, meta-operating system for robots, providing a flexible framework for writing robot software and simplifying the creation of complex and robust robot behaviors."><meta data-rh="true" property="og:description" content="- Robotic Operating System (ROS 2): An open-source, meta-operating system for robots, providing a flexible framework for writing robot software and simplifying the creation of complex and robust robot behaviors."><link data-rh="true" rel="icon" href="/Project-Hackathon-I/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://MohammadNoman.github.io/Project-Hackathon-I/docs/glossary"><link data-rh="true" rel="alternate" href="https://MohammadNoman.github.io/Project-Hackathon-I/docs/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://MohammadNoman.github.io/Project-Hackathon-I/docs/glossary" hreflang="x-default"><link rel="stylesheet" href="/Project-Hackathon-I/assets/css/styles.0f08ac7c.css">
<script src="/Project-Hackathon-I/assets/js/runtime~main.7c2ba797.js" defer="defer"></script>
<script src="/Project-Hackathon-I/assets/js/main.dfd271fb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Project-Hackathon-I/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Project-Hackathon-I/"><div class="navbar__logo"><img src="/Project-Hackathon-I/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Project-Hackathon-I/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Textbook</b></a><a class="navbar__item navbar__link" href="/Project-Hackathon-I/docs/module1-ros2-nervous-system/">Modules</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Project-Hackathon-I/docs/glossary">Glossary</a><a class="navbar__item navbar__link" href="/Project-Hackathon-I/docs/assessments/module1-assessments">Assessments</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MohammadNoman/Project-Hackathon-I" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="theme-doc-markdown markdown"><header><h1>glossary</h1></header><ul>
<li class=""><strong>Robotic Operating System (ROS 2):</strong> An open-source, meta-operating system for robots, providing a flexible framework for writing robot software and simplifying the creation of complex and robust robot behaviors.</li>
<li class=""><strong>Nodes:</strong> The fundamental building blocks of a ROS 2 system; each is an executable process performing a specific task.</li>
<li class=""><strong>Topics:</strong> A named bus for asynchronous inter-node communication using a publish-subscribe mechanism, ideal for continuous data streams.</li>
<li class=""><strong>Messages:</strong> Structured data types defining the format of information exchanged over topics.</li>
<li class=""><strong>Services:</strong> A synchronous request-reply communication mechanism for tasks requiring immediate results.</li>
<li class=""><strong>Actions:</strong> A long-running, goal-oriented communication pattern built on topics and services, providing periodic feedback and a final result for complex tasks.</li>
<li class=""><strong>Parameters:</strong> Configuration values that can be set dynamically for nodes, allowing for flexible system configuration without recompilation.</li>
<li class=""><strong>ROS 2 Launch:</strong> A tool for starting and managing multiple ROS 2 nodes and processes simultaneously, defining the architecture of a robotic system.</li>
<li class=""><strong><code>rclpy</code> (ROS Client Library for Python):</strong> The primary Python programming interface for interacting with ROS 2, favored for rapid prototyping.</li>
<li class=""><strong><code>rclcpp</code> (ROS Client Library for C++):</strong> The primary C++ programming interface for interacting with ROS 2, offering high performance and low-latency communication for real-time applications.</li>
<li class=""><strong><code>ament</code> Build System:</strong> The meta-build system used by ROS 2 projects to manage the compilation, linking, and installation of packages across various programming languages.</li>
<li class=""><strong><code>rosdep</code>:</strong> A command-line tool for installing system dependencies required by ROS packages, ensuring a consistent development environment.</li>
</ul>
<ul>
<li class="">
<p><strong>Robot Manipulation:</strong> The ability of automated systems to interact physically with their environment by grasping, moving, and reconfiguring objects.</p>
</li>
<li class="">
<p><strong>Grasping:</strong> The act of securely holding an object, a fundamental skill for almost all manipulation tasks.</p>
</li>
<li class="">
<p><strong>Pushing:</strong> Applying force to an object to move it across a surface.</p>
</li>
<li class="">
<p><strong>Pulling:</strong> Drawing an object towards the robot.</p>
</li>
<li class="">
<p><strong>Throwing:</strong> Projecting an object with a specific trajectory.</p>
</li>
<li class="">
<p><strong>Deformation:</strong> Manipulating deformable objects like cloth or pliable materials.</p>
</li>
<li class="">
<p><strong>Tool Use:</strong> Operating external tools (e.g., screwdrivers, wrenches) to perform tasks.</p>
</li>
<li class="">
<p><strong>Perception:</strong> Accurately identifying objects, their properties, and their poses in complex, dynamic environments.</p>
</li>
<li class="">
<p><strong>Uncertainty:</strong> Dealing with variations in object properties, sensor noise, and environmental unpredictability.</p>
</li>
<li class="">
<p><strong>Dexterity:</strong> Achieving human-like agility and precision with robot end-effectors.</p>
</li>
<li class="">
<p><strong>Contact Modeling:</strong> Accurately predicting and controlling forces and friction at contact points during interaction.</p>
</li>
<li class="">
<p><strong>Real-time Computation:</strong> Performing complex planning and control computations quickly enough to react to dynamic changes.</p>
</li>
<li class="">
<p><strong>Generalization:</strong> Developing manipulation skills that can generalize to novel objects and tasks without extensive re-programming.</p>
</li>
<li class="">
<p><strong>Parallel Jaw Grippers:</strong> The most common type of gripper, featuring two opposing &quot;jaws&quot; that close to grip an object.</p>
</li>
<li class="">
<p><strong>Three-Finger Grippers:</strong> Grippers offering more versatility than parallel jaws, providing better stability for irregularly shaped objects.</p>
</li>
<li class="">
<p><strong>Multi-finger Grippers (Anthropomorphic Hands):</strong> Grippers designed to mimic the human hand with multiple articulated fingers.</p>
</li>
<li class="">
<p><strong>Vacuum Grippers:</strong> Grippers that utilize suction cups to lift objects, effective for flat, smooth, and non-porous surfaces.</p>
</li>
<li class="">
<p><strong>Adhesive Grippers:</strong> Grippers that employ adhesives to grip objects without requiring significant clamping force.</p>
</li>
<li class="">
<p><strong>Underactuated Grippers:</strong> Grippers with fewer actuators than degrees of freedom, allowing passive conformation to object shapes.</p>
</li>
<li class="">
<p><strong>Grasp Planning:</strong> The process of determining where and how a gripper should interact with an object to achieve a stable grasp.</p>
</li>
<li class="">
<p><strong>Analytical Methods (Grasp Planning):</strong> Grasp planning methods based on geometric models and mathematical formulations.</p>
</li>
<li class="">
<p><strong>Data-Driven Methods (Grasp Planning):</strong> Grasp planning methods that utilize large datasets of successful grasps.</p>
</li>
<li class="">
<p><strong>Learning-Based Methods (Grasp Planning):):</strong> Grasp planning methods that train neural networks to predict optimal grasp poses from sensory data.</p>
</li>
<li class="">
<p><strong>Heuristic-Based Methods (Grasp Planning):</strong> Grasp planning methods that employ rules of thumb or simplified models to quickly generate candidate grasps.</p>
</li>
<li class="">
<p><strong>Force Closure:</strong> A grasp&#x27;s ability to resist external forces and torques from any direction due to contact forces and friction.</p>
</li>
<li class="">
<p><strong>Form Closure:</strong> A grasp&#x27;s ability to constrain an object purely by contact geometry, irrespective of friction.</p>
</li>
<li class="">
<p><strong>Manipulation Planning:</strong> Deals with the sequential actions and movements a robot performs to achieve a desired manipulation task.</p>
</li>
<li class="">
<p><strong>Motion Planning:</strong> Focuses on finding a collision-free path for a robot&#x27;s end-effector and body through a given environment.</p>
</li>
<li class="">
<p><strong>Configuration Space (C-space):</strong> A mathematical space that represents all possible configurations (positions and orientations) of a robot.</p>
</li>
<li class="">
<p><strong>C-obstacle:</strong> The region in C-space where the robot collides with an obstacle.</p>
</li>
<li class="">
<p><strong>Sampling-Based Algorithms (Motion Planning):</strong> Algorithms like RRT/RRT* and PRM that build a tree or roadmap of valid configurations by randomly sampling points in C-space.</p>
</li>
<li class="">
<p><em><em>Rapidly-exploring Random Trees (RRT/RRT</em>):</em>* Build a tree of valid robot configurations by randomly sampling points in C-space and connecting them to the nearest existing tree node.</p>
</li>
<li class="">
<p><strong>Probabilistic Roadmaps (PRM):</strong> Construct a roadmap (graph) by sampling many random configurations, connecting nearby valid samples, and then searching this graph for a path.</p>
</li>
<li class="">
<p><strong>Search-Based Algorithms (Motion Planning):</strong> Algorithms like A* that find the shortest path between two nodes, often on discretized C-spaces.</p>
</li>
<li class="">
<p><em><em>A</em> (A-star) Algorithm:</em>* A graph traversal and pathfinding algorithm that finds the shortest path between two nodes using a heuristic function.</p>
</li>
<li class="">
<p><strong>Potential Fields:</strong> Motion planning methods that treat the robot&#x27;s goal as an attractive force and obstacles as repulsive forces.</p>
</li>
<li class="">
<p><strong>Trajectory Optimization:</strong> Methods that optimize a full trajectory by minimizing cost functions while satisfying constraints.</p>
</li>
<li class="">
<p><strong>Trajectory Generation:</strong> Adds time information to a path in C-space, specifying joint positions, velocities, and accelerations over time.</p>
</li>
<li class="">
<p><strong>Inverse Kinematics (IK):</strong> The process of calculating the joint angles of a robot manipulator required to achieve a desired position and orientation of its end-effector.</p>
</li>
<li class="">
<p><strong>Analytical Solutions (IK):</strong> Closed-form mathematical equations that directly compute joint angles for specific robot geometries.</p>
</li>
<li class="">
<p><strong>Numerical Solutions (IK):</strong> Iterative optimization techniques that find joint angles by minimizing the error between current and desired end-effector poses.</p>
</li>
<li class="">
<p><strong>Redundancy (Robotics):</strong> Robots with more degrees of freedom than required for a task, allowing for multiple IK solutions.</p>
</li>
<li class="">
<p><strong>Singularity (Robotics):</strong> A robot configuration where the manipulator loses one or more degrees of freedom.</p>
</li>
<li class="">
<p><strong>Compliant Manipulation:</strong> Controlling the interaction forces between a robot and its environment, allowing for flexible and adaptive behavior.</p>
</li>
<li class="">
<p><strong>Impedance Control:</strong> Specifies the desired dynamic relationship between a robot&#x27;s end-effector motion and the forces it experiences, making it behave like a mass-spring-damper system.</p>
</li>
<li class="">
<p><strong>Admittance Control:</strong> Specifies the desired motion of the robot&#x27;s end-effector in response to contact forces, where force is input and motion is output.</p>
</li>
<li class="">
<p><strong>Force Control:</strong> Directly regulates the forces exerted by the robot on its environment.</p>
</li>
<li class="">
<p><strong>Hybrid Force/Position Control:</strong> Combines force control in certain directions and position control in others.</p>
</li>
<li class="">
<p><strong>Human-Robot Interaction (HRI):</strong> A multidisciplinary field dedicated to understanding, designing, and evaluating robotic systems for use by or with humans.</p>
</li>
<li class="">
<p><strong>Collaboration (HRI):</strong> Allowing humans and robots to work together on shared tasks.</p>
</li>
<li class="">
<p><strong>Assistance (HRI):</strong> Robots providing help to humans.</p>
</li>
<li class="">
<p><strong>Companionship (HRI):</strong> Developing robots that can engage socially with humans.</p>
</li>
<li class="">
<p><strong>Learning and Teaching (HRI):</strong> Robots learning from human demonstrations and humans teaching robots new skills.</p>
</li>
<li class="">
<p><strong>Safety (HRI):</strong> Ensuring that robots can operate safely in close proximity to humans.</p>
</li>
<li class="">
<p><strong>Communication (HRI):</strong> Bridging the gap between human natural language, gestures, and intentions, and a robot&#x27;s computational understanding.</p>
</li>
<li class="">
<p><strong>Trust (HRI):</strong> Building and maintaining human trust in robot reliability, competence, and benevolence.</p>
</li>
<li class="">
<p><strong>Social Norms (HRI):</strong> Designing robots that can understand and adhere to human social conventions and etiquette.</p>
</li>
<li class="">
<p><strong>Usability (HRI):</strong> Creating intuitive interfaces and interaction paradigms for humans to understand and operate.</p>
</li>
<li class="">
<p><strong>Adaptability (HRI):</strong> Robots adapting to individual human users and dynamic interaction contexts.</p>
</li>
<li class="">
<p><strong>Physical HRI:</strong> Focuses on direct, tangible contact and close proximity interaction between humans and robots.</p>
</li>
<li class="">
<p><strong>Shared Control:</strong> A control paradigm where human input and autonomous robot control are combined to execute a task.</p>
</li>
<li class="">
<p><strong>Traded Control:</strong> Human and robot take turns controlling the system.</p>
</li>
<li class="">
<p><strong>Blended Control:</strong> Human and robot control inputs are simultaneously combined.</p>
</li>
<li class="">
<p><strong>Human-in-the-Loop Control:</strong> Human operators continuously monitor and intervene in robot operations.</p>
</li>
<li class="">
<p><strong>Physical Guidance:</strong> Methods where a human physically moves or manipulates a robot to teach it a task or guide its motion.</p>
</li>
<li class="">
<p><strong>Lead-through Programming (Programming by Demonstration):</strong> The human physically guides the robot&#x27;s arm through a desired trajectory, and the robot records the path.</p>
</li>
<li class="">
<p><strong>Human-Aware Motion Planning:</strong> Generating robot movements that consider the presence, safety, and comfort of nearby humans.</p>
</li>
<li class="">
<p><strong>Collision Avoidance with Humans:</strong> Robots predicting human movement and reacting dynamically to prevent collisions.</p>
</li>
<li class="">
<p><strong>Proxemics:</strong> The study of human spatial needs and behaviors, crucial for robots to respect personal space.</p>
</li>
<li class="">
<p><strong>Intent Prediction:</strong> Anticipating a human&#x27;s future actions to plan robot movements proactively.</p>
</li>
<li class="">
<p><strong>Cognitive HRI:</strong> Enabling robots to understand, reason about, and generate human-like communication.</p>
</li>
<li class="">
<p><strong>Speech Recognition:</strong> The ability of a robot to convert spoken language into text.</p>
</li>
<li class="">
<p><strong>Dialogue Systems:</strong> Enable robots to engage in meaningful conversations by managing interaction flow and generating responses.</p>
</li>
<li class="">
<p><strong>Natural Language Understanding (NLU):</strong> Allows robots to interpret the meaning, intent, and context of human language.</p>
</li>
<li class="">
<p><strong>Semantic Parsing:</strong> Converting natural language sentences into structured, machine-readable representations.</p>
</li>
<li class="">
<p><strong>Gesture Recognition:</strong> Enables robots to perceive and interpret non-verbal cues from humans.</p>
</li>
<li class="">
<p><strong>Social HRI:</strong> Explores the social dimensions of human-robot interaction, focusing on socially intelligent engagement.</p>
</li>
<li class="">
<p><strong>Non-Verbal Communication (HRI):</strong> Robots using and interpreting cues like facial expressions, gaze, and body posture.</p>
</li>
<li class="">
<p><strong>Robot Emotional Expression:</strong> Robots programmed to express emotions in understandable and appropriate ways for humans.</p>
</li>
<li class="">
<p><strong>Human-Robot Trust:</strong> Building and maintaining human trust in robot capabilities, intentions, and reliability.</p>
</li>
<li class="">
<p><strong>Teleoperation:</strong> Allows humans to control robots remotely.</p>
</li>
<li class="">
<p><strong>Haptic Feedback Systems:</strong> Transmit forces experienced by the robot back to the operator during teleoperation.</p>
</li>
<li class="">
<p><strong>Gesture-Based Control:</strong> Humans controlling robots using hand gestures, body movements, or facial expressions.</p>
</li>
<li class="">
<p><strong>Brain-Computer Interfaces (BCI) for Robotics:</strong> BCIs allow humans to control robots directly with their thoughts.</p>
</li>
<li class="">
<p><strong>Explainable AI (XAI) in Manipulation:</strong> Developing methods for robots to provide human-understandable explanations for their manipulation plans and interaction behaviors.</p>
</li>
<li class="">
<p><strong>Collaborative Robotics (Cobots):</strong> Tighter integration of humans and robots in shared workspaces.</p>
</li>
<li class="">
<p><strong>Robot Ethics:</strong> A field of ethics that explores the philosophical underpinnings of robot ethics, distinguishing it from general AI ethics, and discusses the unique challenges posed by autonomous, embodied agents.</p>
</li>
<li class="">
<p><strong>Autonomy:</strong> The ethical implications of increasing robot autonomy, including questions of responsibility, decision-making, and moral agency.</p>
</li>
<li class="">
<p><strong>Beneficence and Non-maleficence:</strong> Principles examining how robots can be designed to do good and avoid harm, focusing on safety, reliability, and positive societal impact.</p>
</li>
<li class="">
<p><strong>Justice and Fairness:</strong> Ethical considerations addressing issues of equitable access to robotics, algorithmic bias in robot decision-making, and the fair distribution of benefits and burdens.</p>
</li>
<li class="">
<p><strong>Accountability and Responsibility:</strong> The moral and legal responsibility for robot actions, particularly in cases of error or harm, considering distributed responsibility.</p>
</li>
<li class="">
<p><strong>Privacy and Data Security:</strong> Ethical challenges of robots collecting, processing, and sharing personal data, and the importance of robust security measures.</p>
</li>
<li class="">
<p><strong>Robot Safety:</strong> Defining safety in the context of robotics, including physical safety, data security, and psychological well-being.</p>
</li>
<li class="">
<p><strong>International Safety Standards (e.g., ISO 10218, ISO/TS 15066):</strong> Key international standards for industrial and collaborative robot safety, explaining their purpose and requirements.</p>
</li>
<li class="">
<p><strong>Risk Assessment and Mitigation:</strong> Methodologies for identifying, assessing, and mitigating risks associated with robot operation, including fault tree analysis and FMEA.</p>
</li>
<li class="">
<p><strong>Regulatory Frameworks:</strong> Legal and regulatory frameworks developing for robotics, including liability laws and certification processes.</p>
</li>
<li class="">
<p><strong>Human-Robot Collaboration Safety:</strong> Unique safety challenges and solutions for robots working in close proximity with humans, such as speed and separation monitoring, power and force limiting, and hand guiding.</p>
</li>
<li class="">
<p><strong>Lethal Autonomous Weapons Systems (LAWS):</strong> Autonomous weapons systems that debate the ethics of their use, the &#x27;human in the loop&#x27; vs. &#x27;on the loop&#x27; discussion, and the potential for an autonomous arms race.</p>
</li>
<li class="">
<p><strong>Ethical AI Design Principles:</strong> Integrating ethical considerations into the robot design process from conception to deployment.</p>
</li>
<li class="">
<p><strong>Transparency and Explainability:</strong> The importance of designing robots whose actions and decisions can be understood and audited by humans.</p>
</li>
<li class="">
<p><strong>Robustness and Reliability:</strong> The ethical imperative of designing robots that are reliable, predictable, and resilient to failures and unexpected situations.</p>
</li>
<li class="">
<p><strong>Human-Centric Design:</strong> Design approaches that prioritize human well-being, preferences, and values in Human-Robot Interaction (HRI).</p>
</li>
<li class="">
<p><strong>Testing and Validation:</strong> Methods for ethically testing robots, including simulation, field trials, and user feedback, ensuring safety and performance in diverse environments.</p>
</li>
</ul>
<ul>
<li class="">
<p><strong>Deep Reinforcement Learning (DRL)</strong>: A powerful paradigm for enabling robots to learn complex behaviors through trial and error by combining the perceptual capabilities of deep neural networks with the decision-making framework of reinforcement learning.</p>
</li>
<li class="">
<p><strong>Policy Gradient Methods</strong>: DRL algorithms that directly learn a policy that maps states to actions, aiming to optimize the policy by estimating the gradient of the expected return.</p>
</li>
<li class="">
<p><strong>A2C (Advantage Actor-Critic)</strong>: An actor-critic DRL method that uses a value function to reduce variance in policy gradient estimates.</p>
</li>
<li class="">
<p><strong>A3C (Asynchronous Advantage Actor-Critic)</strong>: An actor-critic DRL method that uses multiple asynchronous agents to explore the environment and update a global network, improving sample efficiency and stability.</p>
</li>
<li class="">
<p><strong>PPO (Proximal Policy Optimization)</strong>: A robust DRL algorithm that uses a clipped surrogate objective to limit policy updates, preventing large, destructive changes.</p>
</li>
<li class="">
<p><strong>Value-Based Methods</strong>: DRL methods that learn a value function estimating the expected return of taking an action in a given state, from which the policy is derived.</p>
</li>
<li class="">
<p><strong>DQN (Deep Q-Network)</strong>: An extension of Q-learning using deep neural networks to handle high-dimensional state spaces, with innovations like experience replay and target networks.</p>
</li>
<li class="">
<p><strong>Rainbow</strong>: An amalgamation of several improvements to DQN, combining techniques like Double DQN, Prioritized Experience Replay, Dueling Networks, Multi-step Learning, Distributional RL, and Noisy Nets.</p>
</li>
<li class="">
<p><strong>Actor-Critic Methods</strong>: DRL algorithms combining policy-based and value-based methods, where an &#x27;actor&#x27; learns the policy and a &#x27;critic&#x27; learns the value function to guide the actor&#x27;s learning.</p>
</li>
<li class="">
<p><strong>DDPG (Deep Deterministic Policy Gradient)</strong>: An off-policy actor-critic algorithm for continuous action spaces, learning a deterministic policy and a Q-function using experience replay and a target network.</p>
</li>
<li class="">
<p><strong>TD3 (Twin Delayed Deep Deterministic Policy Gradient)</strong>: Addresses DDPG limitations by using clipped double Q-learning, delayed policy updates, and target policy smoothing.</p>
</li>
<li class="">
<p><strong>SAC (Soft Actor-Critic)</strong>: An off-policy algorithm optimizing a stochastic policy while maximizing expected return and encouraging entropy for exploration and robustness.</p>
</li>
<li class="">
<p><strong>Model-Based Reinforcement Learning (MBRL)</strong>: DRL algorithms that learn a model of the environment&#x27;s dynamics to plan actions, simulate outcomes, or generate synthetic experience, often leading to greater sample efficiency.</p>
</li>
<li class="">
<p><strong>Hierarchical Reinforcement Learning (HRL)</strong>: A structured approach to solving complex, long-horizon tasks by decomposing them into a hierarchy of sub-tasks, learning policies at different levels of temporal abstraction.</p>
</li>
<li class="">
<p><strong>Macro-actions</strong>: Sequences of primitive actions that achieve a specific sub-goal in HRL.</p>
</li>
<li class="">
<p><strong>Sub-policies</strong>: Policies learned in HRL to execute macro-actions.</p>
</li>
<li class="">
<p><strong>Option-Critic framework</strong>: A prominent HRL example where options (temporally extended actions) are learned and chosen by a higher-level controller.</p>
</li>
<li class="">
<p><strong>Imitation Learning (IL) / Learning from Demonstration (LfD)</strong>: Methods allowing robots to learn skills by observing human experts, particularly effective for complex and dexterous manipulation tasks.</p>
</li>
<li class="">
<p><strong>Behavioral Cloning with Deep Learning</strong>: A straightforward LfD approach training a neural network to map states to actions observed in expert demonstrations as a supervised learning problem.</p>
</li>
<li class="">
<p><strong>Inverse Reinforcement Learning (IRL)</strong>: Aims to infer the underlying reward function an expert is optimizing, rather than just imitating their actions.</p>
</li>
<li class="">
<p><strong>Generative Adversarial Imitation Learning (GAIL)</strong>: Frames imitation learning as a generative adversarial network (GAN) problem, where a generator (robot&#x27;s policy) tries to produce trajectories indistinguishable from expert demonstrations.</p>
</li>
<li class="">
<p><strong>Apprenticeship Learning</strong>: A broader class of algorithms combining IRL and policy optimization, where the agent iteratively refines its policy by observing an expert.</p>
</li>
<li class="">
<p><strong>Visuomotor Policies</strong>: Enable robots to directly map raw visual observations to motor commands, bypassing explicit feature engineering or state estimation.</p>
</li>
<li class="">
<p><strong>Teleoperation</strong>: Allows a human operator to directly control a robot, generating rich datasets of desired behaviors.</p>
</li>
<li class="">
<p><strong>Haptic Feedback</strong>: Enhances the operator&#x27;s sense of presence and control during teleoperation, leading to more natural and effective demonstrations.</p>
</li>
<li class="">
<p><strong>Kinesthetic Teaching</strong>: Involves physically guiding a robot through a desired motion, which the robot records to learn a policy.</p>
</li>
<li class="">
<p><strong>Cross-Domain Transfer Learning (sim-to-real)</strong>: Transferring skills learned in simulation to the real world.</p>
</li>
<li class="">
<p><strong>Generative AI in Robotics</strong>: Applications of generative AI for designing robots, generating diverse training data, and synthesizing rich simulation environments.</p>
</li>
<li class="">
<p><strong>Evolutionary Robotics</strong>: Combines principles of evolution with generative algorithms to automatically design robot bodies and control systems.</p>
</li>
<li class="">
<p><strong>GANs (Generative Adversarial Networks)</strong>: Can learn distributions of existing robot designs and then generate new, plausible, and often optimized morphologies.</p>
</li>
<li class="">
<p><strong>VAEs (Variational Autoencoders)</strong>: Similar to GANs, can generate new robot morphologies by learning distributions of existing designs.</p>
</li>
<li class="">
<p><strong>Adversarial Goal Generation</strong>: A generative model (adversary) creates challenging goals for the robot (solver), creating an automatic curriculum.</p>
</li>
<li class="">
<p><strong>Progressive Curriculum Generation</strong>: Systematically increasing the difficulty of tasks over time, facilitated by generative models synthesizing environments or task parameters.</p>
</li>
<li class="">
<p><strong>Domain Randomization</strong>: A technique where various parameters of a simulation are randomized during training to improve sim-to-real transfer.</p>
</li>
<li class="">
<p><strong>Neuro-Inspired Robotics</strong>: Draws inspiration from biological brains to develop more intelligent, adaptive, and energy-efficient robotic systems.</p>
</li>
<li class="">
<p><strong>Neuromorphic Computing</strong>: Aims to mimic the brain&#x27;s architecture and processing principles directly in hardware for power efficiency and real-time processing.</p>
</li>
<li class="">
<p><strong>Intel Loihi</strong>: A neuromorphic chip featuring many neuromorphic cores for simulating neurons and synapses, enabling on-chip learning with low power consumption.</p>
</li>
<li class="">
<p><strong>IBM TrueNorth</strong>: Another prominent neuromorphic chip focused on extreme energy efficiency for pattern recognition and cognitive computing.</p>
</li>
<li class="">
<p><strong>Spiking Neural Networks (SNNs)</strong>: Process information using discrete &quot;spikes&quot; to communicate, leading to sparse and energy-efficient computation.</p>
</li>
<li class="">
<p><strong>Spike-Timing-Dependent Plasticity (STDP)</strong>: A biologically plausible learning rule for SNNs where synapse strength is adjusted based on relative timing of pre- and post-synaptic spikes.</p>
</li>
<li class="">
<p><strong>Brain-Computer Interfaces (BCIs)</strong>: Direct communication pathways between the human brain and external devices, enabling control of robots and prosthetics using thoughts.</p>
</li>
<li class="">
<p><strong>Soft Robotics</strong>: An emerging field constructing robots from highly deformable materials for inherent safety, adaptability, and dexterity.</p>
</li>
<li class="">
<p><strong>Pneumatic artificial muscles (PAMs)</strong>: Actuators for soft robots using compressed air to inflate and deform chambers.</p>
</li>
<li class="">
<p><strong>Fluidic elastomer actuators (FEAs)</strong>: Actuators for soft robots using fluid to inflate and deform chambers.</p>
</li>
<li class="">
<p><strong>Electroactive polymers (EAPs)</strong>: Actuators for soft robots that change shape in response to electrical stimuli.</p>
</li>
<li class="">
<p><strong>Continuum Robotics</strong>: A class of robots characterized by flexible, slender, snake-like structures that bend and curve continuously without discrete joints.</p>
</li>
<li class="">
<p><strong>Adaptive Shared Control</strong>: Dynamically allocates control authority between a human operator and an autonomous robot to optimize task performance and user experience.</p>
</li>
<li class="">
<p><strong>Intention Prediction</strong>: The robot needs to accurately predict human intentions for seamless shared control.</p>
</li>
<li class="">
<p><strong>Trust Modeling</strong>: Critical for mutual trust between human and robot in shared control, which can be modeled and adapted over time.</p>
</li>
<li class="">
<p><strong>Variable Autonomy Systems</strong>: Systems designed to operate at different levels of autonomy, from teleoperation to full independence.</p>
</li>
<li class="">
<p><strong>Human-in-the-Loop Optimization</strong>: Incorporating human feedback for policy refinement, especially when explicit reward functions are difficult to define.</p>
</li>
<li class="">
<p><strong>Interactive Reward Shaping</strong>: Humans &quot;shape&quot; the reward landscape by providing positive or negative feedback, guiding the robot.</p>
</li>
<li class="">
<p><strong>Preference Learning</strong>: Allows the robot to infer a reward function based on pairwise comparisons of trajectories provided by a human.</p>
</li>
<li class="">
<p><strong>Corrective Demonstrations</strong>: Humans intervene by providing a desired action when a robot makes a mistake, allowing the robot to learn and recover from errors.</p>
</li>
<li class="">
<p><strong>Explainable AI (XAI) for Robotics</strong>: Focuses on enabling robots to articulate <em>why</em> they performed a particular action or made a specific decision.</p>
</li>
<li class="">
<p><strong>Exploration Robotics</strong>: Robots playing a pivotal role in exploring unknown and hazardous territories, requiring autonomous navigation, long-duration autonomy, and data collection.</p>
</li>
<li class="">
<p><strong>Disaster Response Robotics</strong>: Robots assisting human responders in disaster scenarios by performing tasks in unsafe conditions.</p>
</li>
<li class="">
<p><strong>Space Robotics</strong>: Robots fundamental to space exploration, satellite maintenance, and extraterrestrial colonization, operating under extreme conditions.</p>
</li>
<li class="">
<p><strong>On-Orbit Servicing, Assembly, and Manufacturing (OSAM)</strong>: Robots repairing, refueling, assembling, and manufacturing in orbit.</p>
</li>
<li class="">
<p><strong>Foundation Models for Robotics</strong>: Large-scale pre-trained AI models adapted for robotics, demonstrating generalization capabilities towards general-purpose robot intelligence.</p>
</li>
<li class="">
<p><strong>Vision-Language Models (VLMs)</strong>: When adapted for robotics, allow robots to understand natural language instructions, ground them in visual observations, and execute corresponding actions.</p>
</li>
<li class="">
<p><strong>Multimodal Learning</strong>: Foundation models for robotics often integrate multiple sensory modalities (vision, touch, audio, proprioception) and action spaces.</p>
</li>
<li class="">
<p><strong>Few-Shot Learning</strong>: Learning a new skill from only a few examples.</p>
</li>
<li class="">
<p><strong>Zero-Shot Learning</strong>: Performing a new task without any explicit examples, based on general understanding.</p>
</li>
<li class="">
<p><strong>Quantum Computing for Robotics</strong>: A nascent field harnessing quantum mechanics for computations beyond classical computers, offering potential for optimizing robot paths and enhancing sensor data processing.</p>
</li>
<li class="">
<p><strong>Neuromorphic Hardware</strong>: Chips designed to mimic the brain&#x27;s architecture and processing principles directly, often leading to significant power efficiency.</p>
</li>
<li class="">
<p><strong>Ethical AI and Safety for Advanced Robots</strong>: Addressing ethical considerations and ensuring safety as robots become more autonomous and integrated into society.</p>
</li>
<li class="">
<p><strong>Formal Verification and Validation</strong>: Using mathematical techniques to prove the correctness of hardware and software to guarantee safety specifications.</p>
</li>
<li class="">
<p><strong>Accountability and Governance</strong>: Establishing clear lines of responsibility and appropriate regulatory frameworks for autonomous robotic systems.</p>
</li>
<li class="">
<p><strong>Bio-Hybrid Robotics</strong>: Integrates biological components with artificial structures to create robots with unique properties.</p>
</li>
<li class="">
<p><strong>Self-Reconfigurable Robots</strong>: Consist of modular units that can autonomously connect, disconnect, and rearrange themselves.</p>
</li>
<li class="">
<p><strong>Decentralized Multi-Robot Systems</strong>: Swarms of robots that cooperate and coordinate actions in a decentralized manner.</p>
</li>
<li class="">
<p><strong>Cognitive Robotics and Commonsense Reasoning</strong>: Aims to imbue robots with cognitive capabilities like memory, learning, planning, and common-sense reasoning.</p>
</li>
<li class="">
<p><strong>Deep Reinforcement Learning (DRL)</strong>: A powerful paradigm for enabling robots to learn complex behaviors through trial and error, by interacting with their environment, combining perceptual capabilities of deep neural networks with the decision-making framework of reinforcement learning.</p>
</li>
<li class="">
<p><strong>Policy Gradient Methods (e.g., A2C, A3C, PPO)</strong>: Algorithms that directly learn a policy that maps states to actions, optimizing it by estimating the gradient of the expected return.</p>
</li>
<li class="">
<p><strong>A2C (Advantage Actor-Critic)</strong>: An actor-critic method using a value function to reduce variance in policy gradient estimates.</p>
</li>
<li class="">
<p><strong>A3C (Asynchronous Advantage Actor-Critic)</strong>: An actor-critic method using multiple asynchronous agents to explore the environment and update a global network, improving sample efficiency and stability.</p>
</li>
<li class="">
<p><strong>PPO (Proximal Policy Optimization)</strong>: A popular and robust algorithm that balances ease of implementation, sample efficiency, and performance by using a clipped surrogate objective to limit policy updates.</p>
</li>
<li class="">
<p><strong>Value-Based Methods (e.g., DQN, Rainbow)</strong>: Methods that learn a value function estimating the expected return of taking an action in a given state, from which the policy is derived.</p>
</li>
<li class="">
<p><strong>DQN (Deep Q-Network)</strong>: Extended Q-learning to work with deep neural networks, handling high-dimensional state spaces with innovations like experience replay and target networks.</p>
</li>
<li class="">
<p><strong>Rainbow</strong>: An amalgamation of several improvements to DQN, combining techniques like Double DQN, Prioritized Experience Replay, Dueling Networks, Multi-step Learning, Distributional RL, and Noisy Nets.</p>
</li>
<li class="">
<p><strong>Actor-Critic Methods (e.g., DDPG, TD3, SAC)</strong>: Algorithms combining elements of both policy-based and value-based methods, where an &#x27;actor&#x27; learns the policy and a &#x27;critic&#x27; learns the value function to guide the actor&#x27;s learning.</p>
</li>
<li class="">
<p><strong>DDPG (Deep Deterministic Policy Gradient)</strong>: An off-policy actor-critic algorithm for continuous action spaces, learning a deterministic policy and a Q-function using experience replay and a target network.</p>
</li>
<li class="">
<p><strong>TD3 (Twin Delayed Deep Deterministic Policy Gradient)</strong>: Addresses DDPG&#x27;s limitations by using clipped double Q-learning, delayed policy updates, and target policy smoothing.</p>
</li>
<li class="">
<p><strong>SAC (Soft Actor-Critic)</strong>: An off-policy algorithm that optimizes a stochastic policy while maximizing expected return and a term encouraging entropy, promoting exploration and robustness.</p>
</li>
<li class="">
<p><strong>Model-Based Reinforcement Learning (MBRL)</strong>: Algorithms that learn a model of the environment&#x27;s dynamics, which can then be used to plan actions, simulate future outcomes, or generate synthetic experience for policy learning, often leading to greater sample efficiency.</p>
</li>
<li class="">
<p><strong>Hierarchical Reinforcement Learning (HRL)</strong>: A structured approach to solving complex, long-horizon tasks by decomposing them into a hierarchy of sub-tasks.</p>
</li>
<li class="">
<p><strong>Macro-Actions</strong>: Sequences of primitive actions that achieve a specific sub-goal in HRL.</p>
</li>
<li class="">
<p><strong>Sub-Policies</strong>: Policies learned in HRL to execute macro-actions.</p>
</li>
<li class="">
<p><strong>Option-Critic Framework</strong>: A prominent example of HRL where options (temporally extended actions with initiation sets, policies, and termination conditions) are learned and chosen by a higher-level controller.</p>
</li>
<li class="">
<p><strong>Imitation Learning (IL) and Learning from Demonstration (LfD)</strong>: Provide alternatives to DRL, allowing robots to learn skills by observing human experts, particularly effective for complex and dexterous manipulation tasks.</p>
</li>
<li class="">
<p><strong>Behavioral Cloning with Deep Learning</strong>: The most straightforward LfD approach, involving training a neural network to map states to actions observed in expert demonstrations.</p>
</li>
<li class="">
<p><strong>Inverse Reinforcement Learning (IRL)</strong>: Aims to infer the underlying reward function that an expert is optimizing, rather than just imitating their actions.</p>
</li>
<li class="">
<p><strong>Generative Adversarial Imitation Learning (GAIL)</strong>: Frames imitation learning as a generative adversarial network (GAN) problem, where a generator (robot&#x27;s policy) tries to produce trajectories indistinguishable from expert demonstrations.</p>
</li>
<li class="">
<p><strong>Apprenticeship Learning</strong>: A broader class of algorithms that combine elements of IRL and policy optimization, where the agent iteratively refines its policy by observing an expert.</p>
</li>
<li class="">
<p><strong>Visuomotor Policies</strong>: Enable robots to directly map raw visual observations (e.g., camera images) to motor commands, bypassing the need for explicit feature engineering or state estimation.</p>
</li>
<li class="">
<p><strong>End-to-End Learning from Pixels to Actions</strong>: Deep neural networks learning to extract relevant visual features and simultaneously map them to appropriate actions.</p>
</li>
<li class="">
<p><strong>Attention Mechanisms in Visuomotor Learning</strong>: Allow the robot to focus on the most relevant parts of its visual input for a given task.</p>
</li>
<li class="">
<p><strong>Teleoperation</strong>: Allows a human operator to directly control a robot, generating rich datasets of desired behaviors.</p>
</li>
<li class="">
<p><strong>Haptic Feedback</strong>: Can enhance the operator&#x27;s sense of presence and control during teleoperation.</p>
</li>
<li class="">
<p><strong>Kinesthetic Teaching / Programming by Demonstration</strong>: Involves physically guiding the robot through a desired motion, which the robot records to learn a policy.</p>
</li>
<li class="">
<p><strong>Cross-Domain Transfer Learning (e.g., sim-to-real)</strong>: Transferring skills learned in simulation to the real world.</p>
</li>
<li class="">
<p><strong>Generative AI in Robotics</strong>: Applications of generative AI to design robots, generate diverse training data, and synthesize rich simulation environments.</p>
</li>
<li class="">
<p><strong>Evolutionary Robotics and Generative Design</strong>: Combines principles of evolution with generative algorithms to automatically design robot bodies and control systems.</p>
</li>
<li class="">
<p><strong>GANs (Generative Adversarial Networks) and VAEs (Variational Autoencoders)</strong>: Can learn distributions of existing robot designs and then generate new, plausible, and often optimized morphologies.</p>
</li>
<li class="">
<p><strong>Automated Design of Grippers and End-Effectors</strong>: Generative models used to design specialized grippers for manipulating objects.</p>
</li>
<li class="">
<p><strong>Automatiaclly Generating Diverse Training Tasks for DRL</strong>: Generative models creating a vast array of unique task instances for DRL training.</p>
</li>
<li class="">
<p><strong>Adversarial Goal Generation</strong>: A generative model (the &quot;adversary&quot;) creates challenging goals for the robot (the &quot;solver&quot;), creating an automatic curriculum.</p>
</li>
<li class="">
<p><strong>Progressive Curriculum Generation</strong>: Systematically increasing the difficulty of tasks over time, facilitated by generative models.</p>
</li>
<li class="">
<p><strong>Creating Realistic and Diverse Simulation Environments</strong>: Generative models synthesizing highly realistic 3D environments for training.</p>
</li>
<li class="">
<p><strong>Synthesizing Training Data for Perception (e.g., visual, tactile)</strong>: Generative AI creating synthetic datasets with labeled data for robot perception.</p>
</li>
<li class="">
<p><strong>Domain Randomization for Sim-to-Real Transfer</strong>: Randomizing simulation parameters during training to force the robot&#x27;s policy to be robust to variations, improving real-world generalization.</p>
</li>
<li class="">
<p><strong>Neuro-Inspired Robotics</strong>: Draws inspiration from the structure and function of biological brains to develop more intelligent, adaptive, and energy-efficient robotic systems.</p>
</li>
<li class="">
<p><strong>Neuromorphic Computing Architectures</strong>: Mimic the brain&#x27;s architecture and processing principles directly in hardware for power efficiency and real-time processing.</p>
</li>
<li class="">
<p><strong>Intel Loihi</strong>: A neuromorphic chip featuring many neuromorphic cores for simulating neurons and synapses with low power consumption.</p>
</li>
<li class="">
<p><strong>IBM TrueNorth</strong>: A prominent neuromorphic chip focusing on extreme energy efficiency for pattern recognition and cognitive computing.</p>
</li>
<li class="">
<p><strong>Event-Driven Processing and Spiking Neural Networks (SNNs)</strong>: Process information using discrete &quot;spikes&quot; to communicate, leading to sparse and energy-efficient computation.</p>
</li>
<li class="">
<p><strong>Spiking Neural Networks for Robot Control</strong>: SNNs explored for direct robot control, leveraging their computational properties for real-time responsiveness and efficient sensory processing.</p>
</li>
<li class="">
<p><strong>Spike-Timing-Dependent Plasticity (STDP)</strong>: A biologically plausible learning rule for SNNs where synapse strength is adjusted based on relative timing of pre- and post-synaptic spikes.</p>
</li>
<li class="">
<p><strong>Brain-Computer Interfaces (BCIs) for Robot Control</strong>: Offer a direct communication pathway between the human brain and external devices, enabling control of robots using thoughts.</p>
</li>
<li class="">
<p><strong>Soft Robotics and Compliant Control</strong>: Focuses on constructing robots from highly deformable materials, offering inherent safety, adaptability, and dexterity.</p>
</li>
<li class="">
<p><strong>Continuum Mechanics and Modeling of Soft Structures</strong>: Modeling soft robots using materials that deform continuously.</p>
</li>
<li class="">
<p><strong>Pneumatic Artificial Muscles (PAMs) / Fluidic Elastomer Actuators (FEAs) / Electroactive Polymers (EAPs)</strong>: Flexible actuation methods for soft robots.</p>
</li>
<li class="">
<p><strong>Continuum Robots</strong>: Flexible, slender, snake-like structures that can bend and curve continuously without discrete joints.</p>
</li>
<li class="">
<p><strong>Inverse Kinematics and Dynamics for Continuum Arms</strong>: Calculating joint inputs and understanding forces/motions for continuum robots.</p>
</li>
<li class="">
<p><strong>Learned Compliance and Impedance Control</strong>: Adapting robot stiffness and damping through learning for safe and effective interaction.</p>
</li>
<li class="">
<p><strong>Human-Robot Co-Learning and Shared Autonomy</strong>: Developing robotic systems that can learn alongside and collaborate with humans.</p>
</li>
<li class="">
<p><strong>Adaptive Shared Control</strong>: Dynamically allocating control authority between a human operator and an autonomous robot.</p>
</li>
<li class="">
<p><strong>Intention Prediction and Trust Modeling</strong>: Robot accurately predicting human intentions and building mutual trust.</p>
</li>
<li class="">
<p><strong>Variable Autonomy Systems</strong>: Systems designed to operate at different levels of autonomy.</p>
</li>
<li class="">
<p><strong>Human-in-the-Loop Optimization</strong>: Incorporating human feedback for policy refinement.</p>
</li>
<li class="">
<p><strong>Interactive Reward Shaping and Preference Learning</strong>: Humans guiding robot learning through feedback or pairwise comparisons.</p>
</li>
<li class="">
<p><strong>Corrective Demonstrations and Error Recovery</strong>: Humans intervening with desired actions when a robot makes a mistake.</p>
</li>
<li class="">
<p><strong>Interactive Learning and Explainable AI (XAI) in HRI</strong>: Robots explaining their actions and learning from human explanations.</p>
</li>
<li class="">
<p><strong>Robots Explaining Their Decisions and Capabilities</strong>: XAI for robotics enabling robots to articulate <em>why</em> they performed an action.</p>
</li>
<li class="">
<p><strong>Robotics in Extreme Environments</strong>: Robots deployed in dangerous, inaccessible, or harsh environments.</p>
</li>
<li class="">
<p><strong>Exploration Robotics</strong>: Robots exploring unknown and hazardous territories (e.g., planetary, underwater).</p>
</li>
<li class="">
<p><strong>Long-Duration Autonomy and Energy Management</strong>: Robots operating autonomously for long periods, managing power resources.</p>
</li>
<li class="">
<p><strong>Disaster Response Robotics</strong>: Robots assisting human responders in disaster scenarios (e.g., search and rescue).</p>
</li>
<li class="">
<p><strong>Space Robotics</strong>: Robots fundamental to space exploration, satellite maintenance, and extraterrestrial colonization.</p>
</li>
<li class="">
<p><strong>On-Orbit Servicing, Assembly, and Manufacturing (OSAM)</strong>: Robots repairing, refueling, assembling, and manufacturing in orbit.</p>
</li>
<li class="">
<p><strong>Radiation Hardening and Extreme Temperature Operation</strong>: Space robots designed to withstand cosmic radiation and operate across vast temperature swings.</p>
</li>
<li class="">
<p><strong>Foundation Models for Robotics</strong>: Large-scale pre-trained AI models adapted for robotics, demonstrating generalization capabilities.</p>
</li>
<li class="">
<p><strong>Vision-Language Models for Robotic Understanding and Grounding</strong>: VLMs allowing robots to understand natural language instructions and ground them in visual observations.</p>
</li>
<li class="">
<p><strong>Multimodal Learning for Perception and Action</strong>: Integrating multiple sensory modalities and action spaces in foundation models.</p>
</li>
<li class="">
<p><strong>Embodied AI and Universal Robot Skills</strong>: Creating AI systems with a wide repertoire of &quot;universal&quot; skills.</p>
</li>
<li class="">
<p><strong>Few-Shot and Zero-Shot Learning for New Skills</strong>: Foundation models excelling at learning new skills from few or no examples.</p>
</li>
<li class="">
<p><strong>Quantum Computing for Robotics (Conceptual)</strong>: Harnessing quantum mechanics for computations to solve currently intractable problems in robotics.</p>
</li>
<li class="">
<p><strong>Quantum Machine Learning for Robot Perception and Control</strong>: Quantum algorithms potentially enhancing machine learning models in robotics.</p>
</li>
<li class="">
<p><strong>Optimizing Robot Paths and Resource Allocation (e.g., VRP, motion planning)</strong>: Quantum optimization algorithms finding optimal solutions faster.</p>
</li>
<li class="">
<p><strong>Ethical AI and Safety for Advanced Robots</strong>: Addressing ethical considerations and ensuring safety as robots become more autonomous and integrated into society.</p>
</li>
<li class="">
<p><strong>Robustness and Reliability</strong>: Ensuring safe operation in unpredictable environments, identifying failure modes, and developing recovery strategies.</p>
</li>
<li class="">
<p><strong>Formal Verification and Validation of Robotic Systems</strong>: Using mathematical techniques to prove the correctness of hardware and software for safety.</p>
</li>
<li class="">
<p><strong>Transparency and Explainability</strong>: Understanding robot decision-making processes, auditing, debugging, and communicating limitations.</p>
</li>
<li class="">
<p><strong>Accountability and Governance</strong>: Assigning responsibility in case of accidents, developing regulatory frameworks, and standardization for robot safety.</p>
</li>
<li class="">
<p><strong>Societal Impact of Advanced Autonomous Systems</strong>: Addressing job displacement, privacy concerns, and human-robot relationships.</p>
</li>
<li class="">
<p><strong>Bio-Hybrid Robotics</strong>: Integrating biological components with artificial structures.</p>
</li>
<li class="">
<p><strong>Self-Reconfigurable Robots</strong>: Modular units that autonomously connect, disconnect, and rearrange themselves.</p>
</li>
<li class="">
<p><strong>Decentralized Multi-Robot Systems</strong>: Swarms of robots that cooperate and coordinate actions in a decentralized manner.</p>
</li>
<li class="">
<p><strong>Cognitive Robotics and Commonsense Reasoning</strong>: Imbuing robots with cognitive capabilities like memory, learning, planning, and common-sense reasoning.</p>
</li>
<li class="">
<p><strong>Perception:</strong> The process by which robots interpret sensory information to form a meaningful understanding of their surroundings.</p>
</li>
<li class="">
<p><strong>Contact sensors:</strong> Require physical touch with an object or surface to gather information.</p>
</li>
<li class="">
<p><strong>Non-contact sensors:</strong> Gather information without physical interaction.</p>
</li>
<li class="">
<p><strong>Active sensors:</strong> Emit energy (e.g., light, sound waves, radio waves) into the environment and then measure the reflected or returned energy to gather information.</p>
</li>
<li class="">
<p><strong>Passive sensors:</strong> Detect and measure existing energy or phenomena in the environment without emitting their own.</p>
</li>
<li class="">
<p><strong>Internal sensors (proprioceptive sensors):</strong> Measure the robot&#x27;s own state, such as joint angles, motor speeds, and internal forces.</p>
</li>
<li class="">
<p><strong>External sensors (exteroceptive sensors):</strong> Gather information about the robot&#x27;s surrounding environment.</p>
</li>
<li class="">
<p><strong>Monocular camera:</strong> Captures a 2D image of a 3D scene.</p>
</li>
<li class="">
<p><strong>Stereo camera system:</strong> Consists of two (or more) monocular cameras placed at a fixed, known distance apart.</p>
</li>
<li class="">
<p><strong>Disparity:</strong> The difference in the apparent position of an object in the left and right images in a stereo camera system.</p>
</li>
<li class="">
<p><strong>Triangulation:</strong> Geometric principles used to calculate the 3D coordinates of points based on their 2D positions in both images and known camera parameters.</p>
</li>
<li class="">
<p><strong>Disparity map:</strong> An image where each pixel&#x27;s value represents the disparity (and thus depth) of the corresponding point in the scene.</p>
</li>
<li class="">
<p><strong>Depth cameras:</strong> Directly measure the distance to objects in the scene, providing a 3D point cloud or depth map.</p>
</li>
<li class="">
<p><strong>Time-of-Flight (ToF) Cameras:</strong> Emit modulated light and measure the time it takes for the light to return to the sensor.</p>
</li>
<li class="">
<p><strong>Structured Light Cameras:</strong> Project a known pattern of light onto the scene, and distortions in the captured pattern are analyzed by a camera to calculate depth.</p>
</li>
<li class="">
<p><strong>Pixels:</strong> Digital images are composed of a grid of picture elements, each representing a specific color and intensity.</p>
</li>
<li class="">
<p><strong>Color Spaces:</strong> Different ways to represent image colors, such as RGB or grayscale.</p>
</li>
<li class="">
<p><strong>Filtering:</strong> Operations to modify pixel values based on their neighborhood.</p>
</li>
<li class="">
<p><strong>Enhancement:</strong> Adjusting image properties like contrast, brightness, and color to improve visual quality or highlight specific features.</p>
</li>
<li class="">
<p><strong>Edge Detection:</strong> Algorithms to identify discontinuities in image intensity, which often correspond to object boundaries.</p>
</li>
<li class="">
<p><strong>Morphological operations:</strong> Set-theory based operations applied to binary images.</p>
</li>
<li class="">
<p><strong>Erosion:</strong> Shrinks boundaries of foreground objects, removes small spurious objects.</p>
</li>
<li class="">
<p><strong>Dilation:</strong> Expands boundaries of foreground objects, fills small holes.</p>
</li>
<li class="">
<p><strong>Opening:</strong> Erosion followed by dilation; removes small objects and smooths contours.</p>
</li>
<li class="">
<p><strong>Closing:</strong> Dilation followed by erosion; fills small holes and connects broken parts.</p>
</li>
<li class="">
<p><strong>Feature extraction:</strong> Involves identifying and describing distinctive points or regions in an image that are robust to changes in viewpoint, lighting, and scale.</p>
</li>
<li class="">
<p><strong>Corners:</strong> Points where two or more edges meet, characterized by high intensity variation in multiple directions.</p>
</li>
<li class="">
<p><strong>Blobs:</strong> Regions of interest that are distinct from their surroundings in terms of brightness or color.</p>
</li>
<li class="">
<p><strong>Edges:</strong> Boundaries between regions of different intensity or color, as identified by edge detection algorithms.</p>
</li>
<li class="">
<p><strong>Feature descriptors:</strong> Computed to provide a unique &quot;fingerprint&quot; for each feature, designed to be invariant or robust to image transformations.</p>
</li>
<li class="">
<p><strong>SIFT (Scale-Invariant Feature Transform):</strong> A highly robust descriptor, invariant to scale, rotation, and partially invariant to changes in illumination and viewpoint.</p>
</li>
<li class="">
<p><strong>SURF (Speeded Up Robust Features):</strong> A faster alternative to SIFT, offering similar robustness.</p>
</li>
<li class="">
<p><strong>ORB (Oriented FAST and Rotated BRIEF):</strong> A more computationally efficient and patented-free alternative, particularly useful for real-time applications.</p>
</li>
<li class="">
<p><strong>Lidar (Light Detection and Ranging):</strong> Systems that use laser light to measure distances, creating highly accurate 3D representations of the environment.</p>
</li>
<li class="">
<p><strong>Time-of-Flight (Lidar):</strong> A lidar sensor emits short pulses of laser light and measures the time it takes for each pulse to travel to a target and reflect back to the sensor.</p>
</li>
<li class="">
<p><strong>Point cloud:</strong> A dense collection of 3D points generated by lidar.</p>
</li>
<li class="">
<p><strong>SLAM (Simultaneous Localization and Mapping):</strong> Robots use lidar data to simultaneously build a map of an unknown environment and determine their own position within that map.</p>
</li>
<li class="">
<p><strong>Filtering (Point Cloud):</strong> Techniques used to remove spurious points and reduce data density for efficient processing in point clouds.</p>
</li>
<li class="">
<p><strong>Segmentation (Point Cloud):</strong> Grouping points in the cloud that belong to the same object or surface.</p>
</li>
<li class="">
<p><strong>Registration (Point Cloud):</strong> Aligning multiple point clouds captured from different viewpoints or at different times into a common coordinate system.</p>
</li>
<li class="">
<p><strong>Radar (Radio Detection and Ranging):</strong> Systems that use radio waves to detect objects and measure their range, velocity, and angle.</p>
</li>
<li class="">
<p><strong>Doppler Effect:</strong> When an object is moving relative to the radar, the frequency of the reflected waves changes.</p>
</li>
<li class="">
<p><strong>Force and torque sensors:</strong> Allow robots to &quot;feel&quot; their interaction with the environment, providing critical feedback for manipulation, assembly, and safe human-robot interaction.</p>
</li>
<li class="">
<p><strong>Strain Gauges:</strong> Consist of a resistive material bonded to a deformable structure, where deformation due to force changes electrical resistance.</p>
</li>
<li class="">
<p><strong>Piezoelectric Sensors:</strong> Generate an electrical charge when subjected to mechanical stress or deformation.</p>
</li>
<li class="">
<p><strong>Multi-axis force/torque sensors:</strong> Can measure forces along three orthogonal axes (Fx, Fy, Fz) and torques around these three axes (Tx, Ty, Tz) simultaneously.</p>
</li>
<li class="">
<p><strong>Haptic Feedback:</strong> The sense of touch provided to robot grippers or tools via force sensors.</p>
</li>
<li class="">
<p><strong>Proprioceptive sensors:</strong> Provide information about the internal state of the robot itself, such as the position of its joints, the speed of its motors, and its overall orientation.</p>
</li>
<li class="">
<p><strong>Encoders:</strong> Sensors used to measure the angular or linear position, velocity, or acceleration of a rotating shaft or linear movement.</p>
</li>
<li class="">
<p><strong>Rotary Encoders:</strong> Convert angular motion into an electrical signal, commonly attached to motor shafts or robot joints.</p>
</li>
<li class="">
<p><strong>Linear Encoders:</strong> Measure linear displacement.</p>
</li>
<li class="">
<p><strong>Incremental Encoders:</strong> Provide a stream of pulses as the shaft rotates or moves linearly, requiring a home position reference.</p>
</li>
<li class="">
<p><strong>Absolute Encoders:</strong> Provide a unique digital code for each position, retaining position information even after power loss.</p>
</li>
<li class="">
<p><strong>IMU (Inertial Measurement Unit):</strong> An electronic device that measures and reports a body&#x27;s specific force, angular rate, and sometimes the magnetic field surrounding the body.</p>
</li>
<li class="">
<p><strong>Accelerometers:</strong> Measure non-gravitational acceleration.</p>
</li>
<li class="">
<p><strong>Gyroscopes:</strong> Measure the rate of rotation (angular velocity) around an axis.</p>
</li>
<li class="">
<p><strong>Magnetometers:</strong> Measure the strength and direction of the surrounding magnetic field, acting as a digital compass.</p>
</li>
<li class="">
<p><strong>Potentiometers:</strong> Variable resistors that provide an analog voltage proportional to angular or linear displacement.</p>
</li>
<li class="">
<p><strong>Resolvers:</strong> Electromagnetic transducers that measure angular position, known for robustness and accuracy.</p>
</li>
<li class="">
<p><strong>Sensor fusion:</strong> The process of combining data from multiple sensors to achieve a more accurate, reliable, and comprehensive understanding of the robot&#x27;s state and environment.</p>
</li>
<li class="">
<p><strong>Kalman filter:</strong> An optimal estimator that uses a series of noisy measurements observed over time to produce more precise estimates of unknown variables.</p>
</li>
<li class="">
<p><strong>Extended Kalman Filter (EKF):</strong> An extension of the Kalman filter for non-linear systems, linearizing system dynamics around the current state estimate.</p>
</li>
<li class="">
<p><strong>Unscented Kalman Filter (UKF):</strong> Addresses linearization issues of EKF by using a deterministic sampling technique (unscented transform) to choose sample points.</p>
</li>
<li class="">
<p><strong>Particle Filters:</strong> Non-parametric filters that represent the probability distribution of the robot&#x27;s state using a set of weighted random samples (particles).</p>
</li>
<li class="">
<p><strong>Complementary Filters:</strong> Simple and computationally efficient filters often used to combine data from two sensors with complementary characteristics.</p>
</li>
<li class="">
<p><strong>Object Detection:</strong> Identifying and localizing objects within an image or point cloud.</p>
</li>
<li class="">
<p><strong>Viola-Jones Algorithm:</strong> Famous for real-time face detection, using integral images for rapid feature computation and a cascade of classifiers.</p>
</li>
<li class="">
<p><strong>R-CNN (Region-based Convolutional Neural Network):</strong> Two-stage object detectors that first propose regions of interest and then classify them.</p>
</li>
<li class="">
<p><strong>YOLO (You Only Look Once):</strong> A single-stage object detector that predicts bounding boxes and class probabilities directly from the full image.</p>
</li>
<li class="">
<p><strong>SSD (Single Shot Detector):</strong> Another single-stage object detector that balances speed and accuracy by using a network of different-sized convolutional layers.</p>
</li>
<li class="">
<p><strong>Object Tracking:</strong> Following the movement of detected objects over time.</p>
</li>
<li class="">
<p><strong>SORT (Simple Online and Realtime Tracking):</strong> A classic tracking algorithm that uses Kalman filters for motion prediction and the Hungarian algorithm for data association.</p>
</li>
<li class="">
<p><strong>Deep SORT:</strong> An extension of SORT that incorporates deep learning features to improve data association.</p>
</li>
<li class="">
<p><strong>Segmentation:</strong> Dividing an image into meaningful regions or objects.</p>
</li>
<li class="">
<p><strong>Semantic Segmentation:</strong> Assigns a class label to every single pixel in an image.</p>
</li>
<li class="">
<p><strong>Instance Segmentation:</strong> Goes further than semantic segmentation by identifying individual instances of objects.</p>
</li>
<li class="">
<p><strong>Pose Estimation:</strong> Estimating the 6D pose (position and orientation) of objects.</p>
</li>
<li class="">
<p><strong>Occlusion:</strong> Occurs when part of an object or the entire object is hidden from the sensor&#x27;s view by another object.</p>
</li>
<li class="">
<p><strong>Event cameras (neuromorphic cameras or dynamic vision sensors - DVS):</strong> Report pixel-level intensity changes asynchronously and independently, only transmitting data when something changes.</p>
</li>
<li class="">
<p><strong>Hyperspectral imaging:</strong> Captures image data across a wide range of the electromagnetic spectrum, allowing for detailed material analysis.</p>
</li>
<li class="">
<p><strong>Tactile sensors:</strong> Mimic the human sense of touch with arrays of tiny sensors that can detect pressure, shear forces, temperature, and even texture.</p>
</li>
<li class="">
<p><strong>End-to-end learning:</strong> Uses deep neural networks to directly map raw sensor inputs to high-level outputs without explicit intermediate representations.</p>
</li>
<li class="">
<p><strong>Reinforcement learning for active sensing:</strong> Applying reinforcement learning to train robots to actively decide <em>how</em> and <em>when</em> to acquire sensory information.</p>
</li>
<li class="">
<p><strong>Generative models:</strong> Can be used to generate synthetic sensor data or to enhance real sensor data.</p>
</li>
<li class="">
<p><strong>Robot motion planning:</strong> The computational problem of finding a valid path or trajectory for a robot in an environment containing obstacles.</p>
</li>
<li class="">
<p><strong>Reachability:</strong> Ensuring that a path exists and can be found to the desired goal.</p>
</li>
<li class="">
<p><strong>Optimality:</strong> Finding the &quot;best&quot; path based on criteria like shortest distance, minimum time, minimum energy, or smoothest motion.</p>
</li>
<li class="">
<p><strong>Safety:</strong> Guaranteeing that the robot avoids collisions with obstacles, self-collisions, and operates within safe physical limits.</p>
</li>
<li class="">
<p><strong>Path Planning:</strong> Focuses on finding a purely geometric path—a sequence of configurations—without considering the time it takes to traverse.</p>
</li>
<li class="">
<p><strong>Trajectory Planning:</strong> Extends path planning by adding time parametrization, specifying not only the path but also the velocities, accelerations, and often jerks along that path.</p>
</li>
<li class="">
<p><strong>Task Planning:</strong> Operates at a higher level of abstraction, dealing with logical sequences of actions.</p>
</li>
<li class="">
<p><strong>Configuration Space (C-space):</strong> A mathematical construct that represents all possible configurations (positions and orientations) of a robot.</p>
</li>
<li class="">
<p><strong>Workspace:</strong> The physical 3D environment where the robot operates and where physical obstacles exist.</p>
</li>
<li class="">
<p><strong>C-space Obstacle:</strong> The set of all robot configurations where the robot would be in collision with a physical obstacle.</p>
</li>
<li class="">
<p><em><em>Rapidly-exploring Random Trees (RRT and RRT</em>):</em>* RRT explores the C-space by incrementally building a tree from the start configuration towards the goal. RRT* is an extension of RRT that aims for asymptotic optimality.</p>
</li>
<li class="">
<p><strong>Probabilistic Roadmaps (PRM):</strong> PRM constructs a roadmap (a graph) in the C-space by sampling configurations and connecting nearby nodes.</p>
</li>
<li class="">
<p><em><em>A</em> Search Algorithm:</em>* A best-first search algorithm that finds the shortest path between a start and a goal node in a graph, using a heuristic function.</p>
</li>
<li class="">
<p><strong>Dijkstra&#x27;s Algorithm:</strong> Finds the shortest paths from a single source node to all other nodes in a graph with non-negative edge weights.</p>
</li>
<li class="">
<p><em><em>D</em> Lite, Field D</em>:** Extensions of D* (Dynamic A*) designed for dynamic environments where obstacles may appear or disappear, efficiently re-planning paths.</p>
</li>
<li class="">
<p><strong>Time parameterization:</strong> Transforming a purely geometric path into a time-dependent trajectory.</p>
</li>
<li class="">
<p><strong>Cubic Splines:</strong> Piecewise cubic polynomials used to interpolate a set of waypoints, ensuring continuity of position and velocity.</p>
</li>
<li class="">
<p><strong>Quintic Polynomials:</strong> Higher-order polynomials (fifth-degree) that allow for control over position, velocity, and acceleration at both the start and end points of a segment, providing very smooth transitions.</p>
</li>
<li class="">
<p><strong>Bezier Curves:</strong> Parametric curves defined by a set of control points, used for generating smooth, aesthetically pleasing paths.</p>
</li>
<li class="">
<p><strong>Jerk:</strong> The rate of change of acceleration. Minimizing jerk leads to smoother, more comfortable motions.</p>
</li>
<li class="">
<p><strong>Offline Trajectory Generation:</strong> Trajectories are computed entirely before the robot begins execution.</p>
</li>
<li class="">
<p><strong>Online Trajectory Generation:</strong> Trajectories are generated or modified in real-time during robot execution.</p>
</li>
<li class="">
<p><strong>Open-loop control:</strong> The robot executes a pre-programmed motion command without using sensor feedback to verify or correct its actual position or velocity.</p>
</li>
<li class="">
<p><strong>Closed-loop control (Feedback control):</strong> Continuously monitors the robot&#x27;s actual state using sensors and compares it to the desired state, using any discrepancy to adjust control commands.</p>
</li>
<li class="">
<p><strong>Controller:</strong> The computational unit that calculates the required control output.</p>
</li>
<li class="">
<p><strong>Plant:</strong> The system being controlled (the robot and its actuators).</p>
</li>
<li class="">
<p><strong>Sensors:</strong> Devices that measure the actual state of the plant.</p>
</li>
<li class="">
<p><strong>Feedback:</strong> The signal from the sensors that is fed back to the controller.</p>
</li>
<li class="">
<p><strong>High-level planning:</strong> Deals with task planning, global path planning, and strategic decision-making.</p>
</li>
<li class="">
<p><strong>Low-level execution:</strong> Focuses on precise execution of joint movements, torque control, and ensuring stability and compliance.</p>
</li>
<li class="">
<p><strong>PID Control (Proportional-Integral-Derivative):</strong> A feedback control loop mechanism that calculates an error value and adjusts process control inputs using proportional, integral, and derivative terms.</p>
</li>
<li class="">
<p><strong>Proportional (P) term:</strong> Proportional to the current error, meaning a stronger response to errors.</p>
</li>
<li class="">
<p><strong>Integral (I) term:</strong> Accounts for past errors, eliminating steady-state errors by accumulating them over time.</p>
</li>
<li class="">
<p><strong>Derivative (D) term:</strong> Predicts future errors by considering the rate of change of the current error, providing damping and reducing overshoot.</p>
</li>
<li class="">
<p><strong>Gravity compensation:</strong> Calculating the torques required to counteract gravitational forces at each joint and adding them to the control output.</p>
</li>
<li class="">
<p><strong>Impedance control:</strong> A control strategy that aims to regulate the relationship between the robot&#x27;s motion and the contact forces it experiences with the environment.</p>
</li>
<li class="">
<p><strong>Admittance control:</strong> The dual of impedance control; it regulates forces in response to deviations from a desired motion.</p>
</li>
<li class="">
<p><strong>Inverse Kinematics (IK):</strong> The mathematical problem of determining the joint angles of a robot that will achieve a desired pose for its end-effector.</p>
</li>
<li class="">
<p><strong>Inverse dynamics control:</strong> Calculating the joint torques required to achieve a desired end-effector acceleration or force in task space.</p>
</li>
<li class="">
<p><strong>Operational space control:</strong> Allows for direct control of the robot&#x27;s end-effector in Cartesian space while simultaneously managing joint-space objectives.</p>
</li>
<li class="">
<p><strong>Force control:</strong> Specifically focuses on regulating the forces exerted by the robot on its environment.</p>
</li>
<li class="">
<p><strong>Hybrid position/force control:</strong> Combines aspects of both position and force control, where the robot is controlled in position in some directions and in force in others.</p>
</li>
<li class="">
<p><strong>Static obstacle avoidance:</strong> Deals with preventing collisions with stationary obstacles in the environment, typically handled during path planning.</p>
</li>
<li class="">
<p><strong>Dynamic obstacle avoidance:</strong> Involves reacting to and predicting the motion of moving obstacles in real-time.</p>
</li>
<li class="">
<p><strong>Reactive control:</strong> Provides immediate, sensor-based responses to unforeseen obstacles or events.</p>
</li>
<li class="">
<p><strong>Potential field methods:</strong> Represent the robot&#x27;s environment as a landscape of forces, where the goal creates an attractive force and obstacles create repulsive forces.</p>
</li>
<li class="">
<p><strong>Reciprocal Velocity Obstacles (RVO):</strong> A technique for multi-robot collision avoidance that calculates velocities to avoid collisions while minimizing deviation from the desired path.</p>
</li>
<li class="">
<p><strong>Safety zones:</strong> Implementing buffer areas around robots and obstacles, along with minimum distance constraints, to enhance safety.</p>
</li>
<li class="">
<p><strong>Minimum distance constraints:</strong> Maintaining a minimum safe distance from all detected objects.</p>
</li>
<li class="">
<p><strong>Human-Robot Collaboration (HRC):</strong> Designing robots that can work effectively and safely alongside humans, sharing the same workspace and tasks.</p>
</li>
<li class="">
<p><strong>Shared control:</strong> Involves both a human operator and an autonomous robot system contributing to the control of the robot&#x27;s motion.</p>
</li>
<li class="">
<p><strong>Compliant motion:</strong> Refers to a robot&#x27;s ability to yield to external forces or adapt its motion in response to physical contact.</p>
</li>
<li class="">
<p><strong>Leader-follower architectures:</strong> One entity (human or robot) acts as the leader, dictating motion, while the other acts as the follower.</p>
</li>
<li class="">
<p><strong>Physical Human-Robot Interaction (pHRI):</strong> Focuses on designing robots and control strategies that minimize the risk of injury to humans during direct physical contact.</p>
</li>
<li class="">
<p><strong>Intent recognition:</strong> Using sensors and AI algorithms to infer the human operator&#x27;s goals, desired movements, or emotional state.</p>
</li>
<li class="">
<p><strong>Real-time constraints:</strong> Demand that planning and control algorithms execute within very short timeframes.</p>
</li>
<li class="">
<p><strong>Uncertainty:</strong> Robotic systems always operate under uncertainty due to sensor noise, model inaccuracies, and environmental variations.</p>
</li>
<li class="">
<p><strong>Sensor noise:</strong> Imperfections in sensor readings introducing inaccuracies.</p>
</li>
<li class="">
<p><strong>Model inaccuracies:</strong> Mathematical models used to represent the robot&#x27;s kinematics, dynamics, or the environment are never perfectly accurate.</p>
</li>
<li class="">
<p><strong>Environmental variations:</strong> Real-world environments are inherently unpredictable.</p>
</li>
<li class="">
<p><strong>High number of degrees of freedom (DOF):</strong> While allowing for greater dexterity, exponentially increases the dimensionality of the C-space.</p>
</li>
<li class="">
<p><strong>Computational cost of algorithms:</strong> Many advanced motion planning algorithms can be computationally very expensive.</p>
</li>
<li class="">
<p><strong>Sensor limitations:</strong> Factors such as finite range, limited field of view, poor performance in certain lighting conditions, and inherent noise.</p>
</li>
<li class="">
<p><strong>Cluttered environments:</strong> Increases the number of potential collisions and reduces the free C-space.</p>
</li>
<li class="">
<p><strong>Deformable objects:</strong> Objects whose shape and properties change dynamically upon contact, making accurate modeling and prediction of their behavior complex.</p>
</li>
<li class="">
<p><strong>Learning-based approaches:</strong> Integration of techniques like Reinforcement Learning and Deep Learning for motion generation.</p>
</li>
<li class="">
<p><strong>Reinforcement Learning (RL):</strong> Robots learning optimal policies for motion planning through trial and error.</p>
</li>
<li class="">
<p><strong>Deep Learning for Motion Generation:</strong> Deep neural networks used to generate complex and natural-looking motions.</p>
</li>
<li class="">
<p><strong>AI-driven control:</strong> Aims to create more adaptive and intelligent control systems that can learn from data, adapt to changing dynamics, and handle uncertainties.</p>
</li>
<li class="">
<p><strong>Human-in-the-loop (HIL) planning and control:</strong> Integrating human intelligence and intuition into the robotic decision-making process.</p>
</li>
<li class="">
<p><strong>Generative models:</strong> Being explored to synthesize novel and diverse robot motions.</p>
</li>
<li class="">
<p><strong>Explainable AI (XAI) in robotics:</strong> Developing methods that allow robots to explain their decisions and actions.</p>
</li>
<li class="">
<p><strong>Safe AI for Autonomous Systems:</strong> Encompasses developing rigorous methods for verification and validation of AI-powered planning and control systems, robust anomaly detection, fail-safe mechanisms, and ethical considerations.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MohammadNoman/Project-Hackathon-I/tree/master/frontend/docs/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/module1-ros2-nervous-system/">Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/glossary">Glossary</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Project-Hackathon-I/docs/assessments/module1-assessments">Assessments</a></li><li class="footer__item"><a href="https://github.com/MohammadNoman/Project-Hackathon-I" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MohammadNoman/Project-Hackathon-I" target="_blank" rel="noopener noreferrer" class="footer__link-item">Physical AI Hackathon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>